<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--24H行情-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cly_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/tv_coin_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="XRP/USDT" />

        <TextView
            android:id="@+id/tv_last_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textColor="@color/main_green"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_coin_map"
            tools:text="4028.96" />

        <TextView
            android:id="@+id/tv_usd_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center_vertical"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@id/tv_last_price"
            tools:text="≈287690.05CNY" />

        <!---->

        <TextView
            android:id="@+id/tv_rose_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="@string/contract_text_upsdowns"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            app:layout_constraintRight_toLeftOf="@id/tv_rose_rate" />

        <TextView
            android:id="@+id/tv_rose_rate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textColor="@color/main_green"
            android:textSize="@dimen/sp_12"
            app:layout_constraintRight_toLeftOf="@id/tv_high_price_title"
            tools:text="+1.88%" />

        <TextView
            android:id="@+id/tv_high_price_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="@string/sl_str_fair_price"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            app:layout_constraintRight_toLeftOf="@id/tv_fair_price" />

        <TextView
            android:id="@+id/tv_fair_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            app:layout_constraintRight_toLeftOf="@id/tv_low_price_title"
            tools:text="3900.12" />

        <TextView
            android:id="@+id/tv_low_price_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="@string/sl_str_index_price"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            app:layout_constraintRight_toLeftOf="@id/tv_index_price" />

        <TextView
            android:id="@+id/tv_index_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            app:layout_constraintRight_toLeftOf="@id/tv_24h_title"
            tools:text="3900.12" />

        <TextView
            android:id="@+id/tv_24h_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="24H"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            app:layout_constraintRight_toLeftOf="@id/tv_24h_vol" />

        <TextView
            android:id="@+id/tv_24h_vol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            app:layout_constraintRight_toLeftOf="@id/iv_close"
            tools:text="16290" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_55"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_15"
            android:src="@drawable/quotes_scaling"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
    <!--KLine时间轴-->
    <android.support.v7.widget.RecyclerView
        android:layout_alignParentBottom="true"
        android:id="@+id/rv_kline_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_card_color"
        android:orientation="horizontal"
        android:overScrollMode="never"
       />
    <!--KLine指标-->
    <LinearLayout
        android:layout_below="@id/cly_header"
        android:layout_alignParentRight="true"
        android:id="@+id/ll_index"
        android:layout_width="@dimen/dp_55"
        android:layout_height="match_parent"
        android:background="@color/bg_card_color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/kline_action_main"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/sp_10" />

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_ma"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="MA"
                android:textColor="@drawable/kline_index_text_selector"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:id="@+id/rb_boll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="BOLL"
                android:textColor="@drawable/kline_index_text_selector"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:id="@+id/rb_hide_main"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/kline_index_hide_show_selector"
                android:gravity="center"
                android:padding="@dimen/dp_8"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_12" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:background="@color/kline_grid_line" />
        <!--副图-->
        <TextView
            android:id="@+id/tv_vice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/kline_action_assistant"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/sp_10" />

        <RadioGroup
            android:id="@+id/rg_vice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_macd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="MACD"
                android:textColor="@drawable/kline_index_text_selector"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:id="@+id/rb_kdj"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="KDJ"
                android:textColor="@drawable/kline_index_text_selector"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:id="@+id/rb_rsi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="RSI"
                android:textColor="@drawable/kline_index_text_selector"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:id="@+id/rb_wr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="WR"
                android:textColor="@drawable/kline_index_text_selector"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:id="@+id/rb_hide_vice"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/kline_index_hide_show_selector"
                android:gravity="center"
                android:padding="8dp"
                android:text="" />
        </RadioGroup>

    </LinearLayout>


    <View
        android:layout_toLeftOf="@id/ll_index"
        android:layout_width="@dimen/dp_half"
        android:layout_height="match_parent"
        android:background="@color/kline_grid_line"
        app:layout_constraintRight_toLeftOf="@id/ll_index"
        app:layout_constraintTop_toTopOf="@id/v_kline"
        tools:ignore="NotSibling" />
    <!--KLine-->
    <FrameLayout
        android:layout_marginRight="@dimen/dp_half"
        android:layout_toLeftOf="@id/ll_index"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/rv_kline_scale"
        android:layout_below="@id/cly_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


        <com.yjkj.chainup.kline.view.KLineChartView
            android:id="@+id/v_kline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_card_color"
            android:nestedScrollingEnabled="false"
            app:kc_background_color="@color/bg_card_color"
            app:kc_grid_line_color="@color/kline_grid_line"
            app:kc_selector_background_color="@color/marker_bg" />


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_100"
            android:clickable="false"
            android:focusable="false"
            android:adjustViewBounds="true"
            android:focusableInTouchMode="false"
            tools:src="@drawable/ic_watermark"
            tools:visibility="visible"
            />

    </FrameLayout>






</RelativeLayout>