<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sl_colorWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/sl_colorDefault">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/sl_btn_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/sl_whiteText"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="18sp"
            android:text="@string/sl_str_trade_records"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_tips"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sl_colorDefault">

        <TextView
            android:id="@+id/tv_contract_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="--"
            android:textSize="16sp"
            android:textColor="@color/sl_whiteText" />

        <ImageView
            android:id="@+id/iv_sel_contract_type"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/tv_contract_type"
            android:src="@drawable/sl_icon_drop_down_white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/sl_colorDefault"
        android:clickable="false">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tl:tl_textAllCaps="false"
            tl:tl_textSelectColor="@color/sl_colorTextSelector"
            tl:tl_textUnselectColor="@color/sl_whiteText"
            tl:tl_indicator_color="@color/sl_colorTextSelector"
            tl:tl_indicator_height="2dp"
            tl:tl_tab_padding="10dp"
            tl:tl_textsize="14sp"
            tl:tl_indicator_width_equal_title="true"/>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>