<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sl_colorWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/sl_colorDefault">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/sl_btn_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/sl_whiteText"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="18sp"
            android:text="@string/sl_str_contract_calculator"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_tips"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sl_colorDefault">

        <TextView
            android:id="@+id/tv_contract_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="--"
            android:textSize="16sp"
            android:textColor="@color/sl_whiteText" />

        <ImageView
            android:id="@+id/iv_sel_contract_type"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/tv_contract_type"
            android:src="@drawable/sl_icon_drop_down_white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/sl_colorDefault"
        android:clickable="false">

        <LinearLayout
            android:id="@+id/tab_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <com.bmtc.sdk.contract.view.material.MaterialTextView
                android:id="@+id/pl_calculate_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_tab_text"
                android:paddingRight="@dimen/padding_tab_text"
                android:text="@string/sl_str_pl_calculator"
                android:textColor="@color/sl_whiteText"
                android:textSize="@dimen/text_size_tab" />

            <com.bmtc.sdk.contract.view.material.MaterialTextView
                android:id="@+id/liquidation_price_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_tab_text"
                android:paddingRight="@dimen/padding_tab_text"
                android:text="@string/sl_str_liquidation_price"
                android:textColor="@color/sl_whiteText"
                android:textSize="@dimen/text_size_tab" />

            <com.bmtc.sdk.contract.view.material.MaterialTextView
                android:id="@+id/profit_rate_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_tab_text"
                android:paddingRight="@dimen/padding_tab_text"
                android:text="@string/sl_str_profit_rate"
                android:textColor="@color/sl_whiteText"
                android:textSize="@dimen/text_size_tab" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tab_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_line_height"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/tab_ll">


            <RelativeLayout
                android:id="@+id/underline"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="@dimen/tab_line_width"
                    android:layout_height="wrap_content"
                    android:background="@color/sl_colorTextSelector" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>