<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sl_colorDefaultDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/sl_colorDefault">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/sl_btn_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/sl_whiteText"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="18sp"
            android:text="@string/sl_str_leverage"/>

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/sl_icon_introduce3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_full_100"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/sl_colorDefault">

        <TextView
            android:id="@+id/tv_full_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_full_position"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/iv_full_100"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sl_icon_selected"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/sl_colorDefaultDark"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gradually_100"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sl_colorDefault">

        <TextView
            android:id="@+id/tv_gradually_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_gradually_position"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/iv_gradually_100"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sl_icon_selected"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/sl_colorDefaultDark"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gradually_50"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sl_colorDefault">

        <TextView
            android:id="@+id/tv_gradually_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_gradually_position"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/iv_gradually_50"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sl_icon_selected"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/sl_colorDefaultDark"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gradually_20"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sl_colorDefault">

        <TextView
            android:id="@+id/tv_gradually_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_gradually_position"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/iv_gradually_20"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sl_icon_selected"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/sl_colorDefaultDark"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gradually_10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sl_colorDefault">

        <TextView
            android:id="@+id/tv_gradually_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_gradually_position"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/iv_gradually_10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sl_icon_selected"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/sl_colorDefaultDark"
            />
    </RelativeLayout>

</LinearLayout>
