<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="108dp">


    <LinearLayout
        android:visibility="invisible"
        android:orientation="vertical"
        android:id="@+id/ll_share_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="36dp"
        android:paddingRight="36dp" />
    <include
        layout="@layout/sl_share_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>