<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#a0000000" >

    <LinearLayout
        android:id="@+id/ll_frame"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/sl_dialog_prompt_bg"
        android:paddingBottom="8dp"
        android:orientation="vertical" >

        <!-- Title -->

        <RelativeLayout
            android:id="@+id/title_parent"
            android:layout_width="fill_parent"
            android:layout_height="130dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="--"
                android:textSize="18sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/sl_colorBlack" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:background="@drawable/sl_icon_close2"/>

            <TextView
                android:id="@+id/tv_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_title"
                android:text="--"
                android:textColor="@color/sl_grayText"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_contract"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_trigger_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="@string/sl_str_trigger_price"
                        android:textColor="@color/sl_grayText"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_trigger_price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_trigger_price"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="--"
                        android:textColor="@color/sl_colorBlack"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#c1dfff" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_execution_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="@string/sl_str_execution_price"
                        android:textColor="@color/sl_grayText"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_execution_price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_execution_price"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="--"
                        android:textColor="@color/sl_colorBlack"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#c1dfff" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="@string/sl_str_amount"
                        android:textColor="@color/sl_grayText"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_amount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="--"
                        android:textColor="@color/sl_colorBlack"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- Content -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/sl_str_leverage"
                        android:textColor="@color/sl_grayText2"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_leverage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/sl_grayText2"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/sl_grayText"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/sl_str_trigger_price_type"
                        android:textColor="@color/sl_grayText2"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_trigger_price_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/sl_grayText2"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/sl_strategy_effective_time"
                        android:textColor="@color/sl_grayText2"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_str_trigger_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/sl_grayText2"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/sl_grayText"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <CheckBox
                        android:id="@+id/cb_not_remind"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/sl_check_no_remind"
                        android:button="@null" />

                    <TextView
                        android:id="@+id/tv_not_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/cb_not_remind"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/sl_grayText2"
                        android:textSize="13sp"
                        android:text="@string/sl_str_no_longer_remind"/>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <!-- OK&Cancel Button -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/sl_border_corner_blue"
                android:gravity="center"
                android:textAllCaps="false"
                android:padding="12dp"
                android:text="@string/sl_str_cancel"
                android:textSize="14sp"
				android:focusable="true"
                android:textColor="@color/sl_colorTextSelector" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/sl_btn_blue_selector"
                android:gravity="center"
                android:textAllCaps="false"
                android:padding="12dp"
                android:text="@string/sl_str_confirm"
                android:textSize="14sp"
				android:focusable="true"
                android:textColor="@color/sl_colorWhite" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
