<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="#a0000000">

    <LinearLayout
        android:id="@+id/ll_frame"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/sl_dialog_prompt_bg"
        android:paddingBottom="8dp"
        android:orientation="vertical" >

        <!-- Title -->

        <RelativeLayout
            android:id="@+id/title_parent"
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="@string/sl_str_confirm_close_position"
                android:textSize="18sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/sl_colorBlack" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:background="@drawable/sl_icon_close2"/>

        </RelativeLayout>
        <!-- Content -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sl_border_corner_gray" >

                    <TextView
                        android:id="@+id/tv_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="USDT"
                        android:textColor="@color/sl_grayText"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_price_unit"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:hint="@string/sl_str_price"
                        android:focusableInTouchMode="true"
                        android:layout_centerVertical="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textSize="16sp"
                        android:textColor="@color/sl_colorBlack"
                        android:textColorHint="@color/sl_grayText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sl_border_corner_gray">

                    <TextView
                        android:id="@+id/tv_volume_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/sl_str_contracts_unit"
                        android:textColor="@color/sl_grayText"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_volume"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_volume_unit"
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:focusableInTouchMode="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/sl_str_amount3"
                        android:inputType="numberDecimal"
                        android:textColor="@color/sl_colorBlack"
                        android:textColorHint="@color/sl_grayText"
                        android:textSize="16sp" />

                </RelativeLayout>

                <com.bmtc.sdk.contract.view.bubble.BubbleSeekBar
                    android:id="@+id/sb_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:bsb_hide_bubble="true"
                    app:bsb_max="100"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@color/sl_colorTextSelector"
                    app:bsb_second_track_drawable="@drawable/sl_icon_circle_small"
                    app:bsb_section_count="4"
                    app:bsb_section_text_size="12sp"
                    app:bsb_section_text_color="@color/sl_grayText"
                    app:bsb_section_text_position="below_section_mark"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="false"
                    app:bsb_thumb_drawable="@drawable/sl_icon_circle_big"
                    app:bsb_thumb_radius="10dp"
                    app:bsb_thumb_radius_on_dragging="15dp"
                    app:bsb_track_color="@color/sl_grayText" />


                <TextView
                    android:id="@+id/tv_max_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:text="@string/sl_str_max_close"
                    android:textColor="@color/sl_grayText"
                    android:textSize="14sp" />
            </LinearLayout>

        </ScrollView>

        <!-- OK&Cancel Button -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/sl_border_corner_blue"
                android:textAllCaps="false"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/sl_str_close_all_by_market_price"
                android:textSize="15sp"
				android:focusable="true"
                android:textColor="@color/sl_colorTextSelector" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/sl_btn_blue_selector"
                android:textAllCaps="false"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/sl_str_close_position"
                android:textSize="15sp"
				android:focusable="true"
                android:textColor="@color/sl_colorWhite" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
