<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#a0000000" >

    <LinearLayout
        android:id="@+id/ll_frame"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/sl_dialog_prompt_bg"
        android:paddingBottom="8dp"
        android:orientation="vertical" >

        <!-- Title -->

        <RelativeLayout
            android:id="@+id/title_parent"
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="@string/sl_str_price_introduce"
                android:textSize="18sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/sl_colorBlack" />
            
            <Button
                android:id="@+id/btn_close"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:focusable="true"
                android:background="@drawable/sl_icon_close2"
				android:visibility="gone"/>
            
        </RelativeLayout>

        <!-- Content -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_price"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_trade_price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="--"
                        android:textColor="@color/sl_colorGreen"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_other_price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tv_trade_price_value"
                        android:text="--/--"
                        android:textColor="@color/sl_grayText"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/tv_trade_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/sl_circle_gray"
                        android:textColor="@color/sl_colorWhite"
                        android:text="1"/>


                    <TextView
                        android:id="@+id/tv_index_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_trade_price_value"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/sl_circle_gray"
                        android:textColor="@color/sl_colorWhite"
                        android:text="2"/>


                    <TextView
                        android:id="@+id/tv_tag_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_trade_price_value"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/sl_circle_gray"
                        android:textColor="@color/sl_colorWhite"
                        android:text="3"/>

                    <View
                        android:id="@+id/vLine_trade_price"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/tv_trade_price_value"
                        android:layout_toLeftOf="@+id/tv_trade_price"
                        android:background="@color/sl_grayText"/>

                    <View
                        android:id="@+id/vLine_index_price"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tv_trade_price_value"
                        android:layout_toRightOf="@+id/tv_index_price"
                        android:layout_toLeftOf="@+id/tv_other_price_value"
                        android:background="@color/sl_grayText"/>

                    <View
                        android:id="@+id/vLine_tag_price"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tv_trade_price_value"
                        android:layout_toRightOf="@+id/tv_other_price_value"
                        android:layout_toLeftOf="@+id/tv_tag_price"
                        android:background="@color/sl_grayText"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_trade_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_circle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sl_circle_gray"
                        android:textColor="@color/sl_colorWhite"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/tv_intro1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_circle1"
                        android:textColor="@color/sl_colorBlack"
                        android:text="@string/sl_str_latest_trade_price"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/tv_intro1"
                        android:layout_below="@+id/tv_circle1"
                        android:textColor="@color/sl_grayText"
                        android:text="@string/sl_str_latest_trade_price_intro"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_index_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_circle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sl_circle_gray"
                        android:textColor="@color/sl_colorWhite"
                        android:text="2"/>

                    <TextView
                        android:id="@+id/tv_intro2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_circle2"
                        android:textColor="@color/sl_colorBlack"
                        android:text="@string/sl_str_index_price"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/tv_intro2"
                        android:layout_below="@+id/tv_circle2"
                        android:textColor="@color/sl_grayText"
                        android:text="@string/sl_str_index_price_intro"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tag_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_circle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sl_circle_gray"
                        android:textColor="@color/sl_colorWhite"
                        android:text="3"/>

                    <TextView
                        android:id="@+id/tv_intro3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_circle3"
                        android:textColor="@color/sl_colorBlack"
                        android:text="@string/sl_str_tag_price"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/tv_intro3"
                        android:layout_below="@+id/tv_circle3"
                        android:textColor="@color/sl_grayText"
                        android:text="@string/sl_str_mark_price_intro"
                        android:textSize="14sp"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
