<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sl_colorDefault">

    <RelativeLayout
        android:id="@+id/rl_radio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/sl_colorDefaultDark"
        android:visibility="gone">

        <RadioGroup
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <com.bmtc.sdk.library.common.material.MaterialRadioButton
                android:id="@+id/tab_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:checked="true"
                android:focusable="false"
                android:layout_marginRight="5dp"
                android:text="@string/sl_str_open_plan"
                android:textColor="@drawable/sl_maintab_text_selector"
                android:textSize="14sp" />

            <com.bmtc.sdk.library.common.material.MaterialRadioButton
                android:id="@+id/tab_plan"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:focusable="false"
                android:layout_marginLeft="5dp"
                android:text="@string/sl_str_plan_history"
                android:textColor="@drawable/sl_maintab_text_selector"
                android:textSize="14sp" />

        </RadioGroup>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:layout_below="@+id/rl_radio"
        app:srlEnableLoadMore="true"
        app:srlEnableAutoLoadMore="false"
        app:srlEnablePureScrollMode="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"></RelativeLayout>
        <com.bmtc.sdk.library.common.scrollview.ObservableRecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"></RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:layout_below="@+id/rl_radio"
        android:visibility="gone"
        app:srlEnableLoadMore="true"
        app:srlEnableAutoLoadMore="false"
        app:srlEnablePureScrollMode="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"></RelativeLayout>
        <com.bmtc.sdk.library.common.scrollview.ObservableRecyclerView
            android:id="@+id/rv_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"></RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/iv_noresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleType="center"
        android:src="@drawable/sl_icon_norecord_small"/>

    <TextView
        android:id="@+id/tv_noresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_noresult"
        android:textColor="@color/sl_grayText"
        android:text="@string/sl_str_no_order"/>

</RelativeLayout>