<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sl_colorDefaultDark">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sl_colorDefaultDark"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_direction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/sl_colorDefault"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_direction"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/iv_direction_next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sl_btn_next"/>


        <TextView
            android:id="@+id/tv_direction_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_direction_next"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="****"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/sl_colorDefault"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_calculate_type"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/iv_type_next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sl_btn_next"/>


        <TextView
            android:id="@+id/tv_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_type_next"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="****"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_leverage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/sl_colorDefault"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_leverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_leverage"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/iv_leverage_next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sl_btn_next"/>


        <TextView
            android:id="@+id/tv_leverage_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_leverage_next"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="****"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_position"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/sl_colorDefault">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/sl_whiteText"
            android:text="@string/sl_str_position"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_position"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="numberDecimal"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/sl_str_amount"
            android:textColorHint="@color/sl_grayText"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_position_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/sl_str_contracts_unit"
            android:textColor="@color/sl_grayText"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_open_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/sl_colorDefault">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/sl_whiteText"
            android:text="@string/sl_str_open_price0"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_open_price"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="numberDecimal"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/sl_str_price"
            android:textColorHint="@color/sl_grayText"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_open_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="--"
            android:textColor="@color/sl_grayText"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_close_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/sl_colorDefault">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/sl_whiteText"
            android:text="@string/sl_str_close_price0"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_close_price"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="numberDecimal"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/sl_str_price"
            android:textColorHint="@color/sl_grayText"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_close_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="--"
            android:textColor="@color/sl_grayText"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_profit_value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/sl_colorDefault">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/sl_whiteText"
            android:text="@string/sl_str_profit_value"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_profit_value"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="numberDecimal"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/sl_str_profit_value"
            android:textColorHint="@color/sl_grayText"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_profit_value_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="--"
            android:textColor="@color/sl_grayText"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_profit_rate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/sl_colorDefault">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/sl_whiteText"
            android:text="@string/sl_str_profit_rate"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_profit_rate"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="numberDecimal"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/sl_str_profit_rate"
            android:textColorHint="@color/sl_grayText"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_profit_rate_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="%"
            android:textColor="@color/sl_grayText"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:textColor="@color/sl_colorWhite"
        android:text="@string/sl_str_calculate"
        android:textSize="18sp"
        android:background="@drawable/sl_btn_blue_selector"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:background="@color/sl_colorDefault"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_calculate_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_calculate_result"
            android:textColor="@color/sl_grayText"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_take_up_margin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sl_colorDefault"
        >

        <TextView
            android:id="@+id/tv_take_up_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_take_up_margin"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_take_up_margin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_liquidation_price"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sl_colorDefault"
        >

        <TextView
            android:id="@+id/tv_liquidation_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_liquidation_price"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_liquidation_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_position_value"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sl_colorDefault"
        >

        <TextView
            android:id="@+id/tv_position_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_position_value"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_position_value_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sl_colorDefault"
        >

        <TextView
            android:id="@+id/tv_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_pl"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_pl_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_profit_rate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sl_colorDefault"
        >

        <TextView
            android:id="@+id/tv_profit_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_profit_rate1"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_profit_rate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_initial_margin_rate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sl_colorDefault"
        >

        <TextView
            android:id="@+id/tv_initial_margin_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_initial_margin_rate"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_initial_margin_rate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_maintenance_margin_rate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sl_colorDefault"
        >

        <TextView
            android:id="@+id/tv_maintenance_margin_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_maintenance_margin_rate"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_maintenance_margin_rate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_target_close_price"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sl_colorDefault"
        >

        <TextView
            android:id="@+id/tv_target_close_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_target_close_price"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_target_close_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/sl_whiteText"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/sl_border_corner_yellow">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/sl_str_calculate_tips"
            android:textColor="@color/sl_colorYellowPress"
            android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>