<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sl_colorDefault">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sl_defaultLine"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/sl_colorDefault"
        >

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/sl_str_buy_open"
            android:textColor="@color/sl_colorGreen"
            android:textSize="13sp"
            android:background="@drawable/sl_border_green"/>

        <TextView
            android:id="@+id/tv_contract_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_type"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="--"
            android:textColor="@color/sl_colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="--"
            android:textColor="@color/sl_grayText"
            android:textSize="13sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type"
            android:layout_toRightOf="@+id/tv_category"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="--"
            android:textColor="@color/sl_grayText"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/rl_open_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/tv_open_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="--"
                android:textColor="@color/sl_colorWhite"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tv_open_type"
                android:src="@drawable/sl_icon_introduce3"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_contract_name"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="--"
            android:textColor="@color/sl_colorYellowNormal"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/iv_detail2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv_detail"
            android:src="@drawable/sl_icon_warn"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sl_colorDefault"
        >

        <TextView
            android:id="@+id/tv_entrust_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_entrust_volume"
            android:textColor="@color/sl_grayText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_entrust_volume_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/sl_colorWhite"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sl_defaultLine"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sl_colorDefault"
        >

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_volume"
            android:textColor="@color/sl_grayText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_volume_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/sl_colorWhite"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sl_colorDefault"
        >

        <TextView
            android:id="@+id/tv_entrust_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_entrust_price"
            android:textColor="@color/sl_grayText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_entrust_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/sl_colorWhite"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sl_colorDefault"
        >

        <TextView
            android:id="@+id/tv_deal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_deal_price"
            android:textColor="@color/sl_grayText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_deal_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/sl_colorWhite"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/sl_colorDefault"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_entrust_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_entrust_value"
            android:textColor="@color/sl_grayText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_entrust_value_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/sl_colorWhite"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/sl_defaultLine"/>
</LinearLayout>