<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sl_colorDefault2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="--"
                android:textColor="@color/sl_whiteText"
                android:textSize="15sp"
                android:layout_gravity="left"
                />

            <TextView
                android:id="@+id/tv_basic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_name"
                android:text="@string/sl_str_account_assets"
                android:textColor="@color/sl_grayText"
                android:textSize="12sp"
                android:layout_gravity="left"
                />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="****"
                android:textColor="@color/sl_colorWhite"
                android:textSize="15sp"
                android:layout_gravity="left"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/sl_colorPrimary"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sl_str_wallet_balance"
                    android:textColor="@color/sl_grayText"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_available_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_available"
                    android:text="****"
                    android:textColor="@color/sl_colorWhite"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_margin_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sl_str_margin_balance"
                    android:textColor="@color/sl_grayText"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_margin_balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_margin_balance"
                    android:text="****"
                    android:textColor="@color/sl_colorWhite"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_floating_gains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/sl_str_floating_gains_balance"
                    android:textColor="@color/sl_grayText"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_floating_gains_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tv_floating_gains"
                    android:text="****"
                    android:textColor="@color/sl_colorWhite"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_positions_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sl_str_positions_margin"
                    android:textColor="@color/sl_grayText"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_positions_margin_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_positions_margin"
                    android:text="****"
                    android:textColor="@color/sl_colorWhite"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_entrust_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sl_str_entrust_margin"
                    android:textColor="@color/sl_grayText"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_entrust_margin_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_entrust_margin"
                    android:text="****"
                    android:textColor="@color/sl_colorWhite"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/sl_colorPrimary"
        />

</RelativeLayout>