<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@color/sl_colorDefault">
     <ProgressBar
         android:id="@+id/pb_volume"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:max="100"
         android:progress="0"
         android:visibility="visible"
         android:layout_marginBottom="1dp"/>

     <TextView
         android:id="@+id/tv_price"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_centerVertical="true"
         android:textColor="@color/sl_colorGreen"
         android:gravity="center_vertical"
         android:text="0"
         android:textSize="13sp"/>

     <TextView
         android:id="@+id/tv_volume"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="5dp"
         android:textColor="@color/sl_grayText"
         android:gravity="center_vertical"
         android:text="0"
         android:textSize="13sp"/>

</RelativeLayout>