<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33CC87"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="-40dp"
            android:id="@+id/iv_share_sun"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sl_icon_share_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

          <LinearLayout
              android:layout_marginTop="-100dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:id="@+id/ll_item_layout"
              android:layout_below="@id/iv_share_sun"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>


        <TextView
            android:paddingBottom="20dp"
            android:textColor="@color/sl_colorWhite"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/sl_str_share_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>
