<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sl_colorDefault">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/sl_colorDefaultDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_buy_num"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/sl_grayText"
                android:text="@string/sl_str_bid_buy"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_buy_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_buy_num"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/sl_grayText"
                android:text="@string/sl_str_volume"
                android:textSize="12sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/sl_grayText"
            android:text="@string/sl_str_price"
            android:textSize="12sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sell_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_sell_num"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/sl_grayText"
                android:text="@string/sl_str_volume"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_sell_num"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textAlignment="textEnd"
                android:textColor="@color/sl_grayText"
                android:text="@string/sl_str_ask_sell"
                android:textSize="12sp"
                android:gravity="end" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/sl_colorDefault"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/pb_bid_volume"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                android:visibility="visible"
                android:layout_marginBottom="1dp"
                android:progressDrawable="@drawable/sl_buy_progress"/>

            <TextView
                android:id="@+id/tv_bid_num"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/sl_whiteText"
                android:text=""
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_bid_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_bid_num"
                android:layout_toLeftOf="@+id/tv_bid_price"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/sl_whiteText"
                android:text=""
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_bid_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/sl_colorGreen"
                android:text=""
                android:textSize="12sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/pb_ask_volume"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                android:visibility="visible"
                android:layout_marginBottom="1dp"
                android:progressDrawable="@drawable/sl_sell_progress_reserve"/>

            <TextView
                android:id="@+id/tv_ask_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/sl_colorRed"
                android:text=""
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_ask_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_ask_num"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/sl_whiteText"
                android:text=""
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_ask_num"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textAlignment="textEnd"
                android:textColor="@color/sl_whiteText"
                android:text=""
                android:textSize="12sp"
                android:gravity="end" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/sl_colorDefaultDark"
        />

</LinearLayout>