<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/sl_colorDefault">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/sl_colorDefaultDark">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/sl_grayText"
            android:text="@string/sl_str_time2"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_interval"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/sl_grayText"
            android:text="@string/sl_str_funds_rate_interval"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_funding_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:textColor="@color/sl_grayText"
            android:text="@string/sl_str_funds_rate"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/sl_colorDefault">

        <TextView
            android:id="@+id/tv_time_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/sl_whiteText"
            android:text=""
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_interval_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/sl_whiteText"
            android:text="@string/sl_str_every_8hours"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_funding_rate_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:textColor="@color/sl_whiteText"
            android:text=""
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/sl_colorDefaultDark"
        />

</LinearLayout>