<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:background="@color/sl_transparent">



            <LinearLayout
                android:layout_marginTop="43dp"
                android:background="@drawable/sl_bg_share_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="45dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sl_str_win_intro3"
                    android:textColor="#333333"
                    android:textSize="26sp" />

                <RelativeLayout
                    android:id="@+id/rl_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/sl_str_i"
                        android:textColor="@color/sl_colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_where"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_name"
                        android:text="@string/sl_str_on_web"
                        android:textColor="@color/sl_colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_where"
                        android:background="@drawable/sl_border_green_fill"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="--"
                        android:textColor="@color/sl_colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_how"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_type"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/sl_str_earned"
                        android:textColor="@color/sl_colorBlack"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_share_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/sl_str_earned_rate"
                    android:textColor="#848E9C"
                    android:textSize="16sp"
                     />
                <TextView
                    android:id="@+id/tv_earned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="+0.00%"
                    android:textColor="#33cc87"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_marginTop="20dp"
                    android:layout_height="2dp"
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:background="@drawable/sl_bg_gap_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_earned"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_contract"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="@string/sl_str_swap"
                            android:textColor="#A4A4A4"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_contract_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_contract"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="--"
                            android:textColor="#464244"
                            android:textSize="14sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_latest_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="@string/sl_str_latest_price"
                            android:textColor="#A4A4A4"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_latest_price_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_latest_price"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="--"
                            android:textColor="#464244"
                            android:textSize="14sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_open_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="@string/sl_str_open_price"
                            android:textColor="#A4A4A4"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_open_price_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_open_price"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="--"
                            android:textColor="#464244"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/rl_advise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_share_logo" />

                        <TextView
                            android:id="@+id/tv_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_logo"
                            android:layout_marginTop="3dp"
                            android:text="全球领先的数字资产交易所"
                            android:textColor="#464244"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_share_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_logo"
                            android:layout_marginTop="3dp"
                            android:textColor="#ADADAD"
                            android:text="2019-09-09 12:12:12"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_qrcode"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/icon_share_logo" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_qrcode"
                        android:layout_marginTop="3dp"
                        android:textColor="#ADADAD"
                        android:text="扫码下载APP"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>





    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_logo_icon"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:src="@drawable/face_angry" />



    </RelativeLayout>

