<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:layout_marginRight="2dp"
    android:background="@drawable/sl_bg_corner_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tv_trade_record"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_trade_record"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sl_icon_contract_records" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_trade_record"
            android:text="@string/sl_str_trade_records"
            android:textSize="16sp"
            android:textColor="@color/sl_whiteText" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#2a3342"/>

    <RelativeLayout
        android:id="@+id/tv_contract_setting"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_contract_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sl_icon_contract_setup" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_contract_setting"
            android:text="@string/sl_str_contract_settings"
            android:textSize="16sp"
            android:textColor="@color/sl_whiteText" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#2a3342"/>

    <RelativeLayout
        android:id="@+id/tv_contract_guide"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_contract_guide"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sl_icon_contract_guide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_contract_guide"
            android:text="@string/sl_str_contract_guide"
            android:textSize="16sp"
            android:textColor="@color/sl_whiteText" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#2a3342"/>

    <RelativeLayout
        android:id="@+id/tv_contract_calculate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_contract_calculate"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sl_icon_contract_calculator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_contract_calculate"
            android:text="@string/sl_str_contract_calculator"
            android:textSize="16sp"
            android:paddingRight="8dp"
            android:textColor="@color/sl_whiteText" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#2a3342"/>

    <RelativeLayout
        android:id="@+id/tv_switch_line"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_switch_line"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sl_icon_switch_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_switch_line"
            android:text="@string/sl_str_switch_line"
            android:textSize="16sp"
            android:paddingRight="8dp"
            android:textColor="@color/sl_whiteText" />

    </RelativeLayout>
</LinearLayout>
