# cloudandroid-sdk

./: README.md  build.gradle  change.gradle  gradle.properties  settings.gradle  合约SDK业务接口文档.txt
SlSdkDemo/: .gitignore  build.gradle  config.gradle  settings.gradle
SlSdkDemo/SdkContract/: build.gradle
SlSdkDemo/SdkContract/libs/: FlycoTabLayout_Lib-1.0.aar  MPChartLib-release1.0.aar  contract_sdk_1.0_release.aar  kchartlib-release1.0.aar  sdklibrary-release_1.0.aar
SlSdkDemo/SdkContract/src/main/: AndroidManifest.xml
SlSdkDemo/SdkContract/src/main/res/anim/: array_rotate.xml
SlSdkDemo/SdkContract/src/main/res/drawable/: sl_bg_corner_blue2.xml  sl_bg_corner_gray.xml  sl_bg_corner_green.xml  sl_bg_corner_green_small.xml  sl_bg_corner_red.xml  sl_bg_corner_red_small.xml  sl_bg_dotted_line.xml  sl_bg_gap_border.xml  sl_bg_share_content.xml  sl_border_corner_blue.xml  sl_border_corner_bluetrans.xml  sl_border_corner_gray.xml  sl_border_corner_yellow.xml  sl_border_depth_chart.xml  sl_border_gray_transparent.xml  sl_border_green.xml  sl_border_green_fill.xml  sl_border_loading.xml  sl_border_main_vice.xml  sl_border_red.xml  sl_border_red_fill.xml  sl_border_underline_blue.xml  sl_border_underline_blue_more.xml  sl_btn_blue_normal.xml  sl_btn_blue_press.xml  sl_btn_blue_selector.xml  sl_btn_disable.xml  sl_btn_green_normal.xml  sl_btn_green_selector.xml  sl_btn_red_normal.xml  sl_btn_red_press.xml  sl_btn_red_selector.xml  sl_buy_progress.xml  sl_check_close_eyes2.xml  sl_check_collect.xml  sl_check_no_remind.xml  sl_circle_gray.xml  sl_ktab_background_selector.xml  sl_maintab_text_selector.xml  sl_normal_progressbar.xml  (+6 more)
SlSdkDemo/SdkContract/src/main/res/layout/: sl_activity_contract_calculate.xml  sl_activity_contract_detail.xml  sl_activity_contract_orders.xml  sl_activity_contract_setting.xml  sl_activity_contract_ticker_one.xml  sl_activity_funds_flow.xml  sl_activity_funds_transfer.xml  sl_activity_html.xml  sl_activity_import_account.xml  sl_activity_pnl_share.xml  sl_dialog_add_margin.xml  sl_dialog_close_all_by_market_price.xml  sl_dialog_close_position.xml  sl_dialog_contract_plan_confirm.xml  sl_dialog_contract_price_introduce.xml  sl_dialog_contract_trade_confirm.xml  sl_dialog_loading.xml  sl_dialog_prompt.xml  sl_dialog_prompt_wide.xml  sl_dialog_wiped_out_introduce.xml  sl_fragment_buysell_contract.xml  sl_fragment_contract_calculate.xml  sl_fragment_contract_coin.xml  sl_fragment_contract_usdt.xml  sl_fragment_cotract_introduce.xml  sl_fragment_market_others.xml  sl_fragment_open_order.xml  sl_fragment_open_order_plan.xml  sl_fragment_open_order_trade_plan.xml  sl_fragment_recycle_trade.xml  sl_fragment_recycle_trade_plan.xml  sl_fragment_trade_contract.xml  sl_fragment_user_contract.xml  sl_include_html_bar.xml  sl_include_trade_contract_bar.xml  sl_item_buy_sell_contract.xml  sl_item_contract.xml  sl_item_contract_assets.xml  sl_item_contract_drop.xml  sl_item_contract_entrust_history.xml  (+28 more)
SlSdkDemo/SdkContract/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SlSdkDemo/SdkContract/src/main/res/values-zh/: strings.xml
SlSdkDemo/app/: .gitignore  build.gradle  chainup_debug_keystore  proguard-rules.pro
SlSdkDemo/app/release/: output.json
SlSdkDemo/app/src/main/: AndroidManifest.xml
SlSdkDemo/app/src/main/assets/: Entrust.json  Readme.md  area.json  cert.cer  contract.json  contractAccount.json  contractAssetsRecord.json  contractHoldNow.json  contractKLine.json  contractOrder.json  contractOrderDetail.json  contractPlanOrder.json  contractTicker.json  mail.json  market的数据说明  notice.json  otherlist.json  publicInfo.json  rates  task  userInfo  withdrawlist
SlSdkDemo/app/src/main/assets/kline_detail/: 24h_ticker  K线交易界面的逻辑  deal_history_data  deal_new  depth  kline_history_data  kline_new
SlSdkDemo/app/src/main/assets/otc/: ad4destail.json  mypays.json  order4destail.json
SlSdkDemo/app/src/main/res/anim/: activity_stay.xml  anim_progress.xml  login_dialog_enter.xml  login_dialog_exit.xml  slide_down_in.xml  slide_left_in.xml  (+2 more)
SlSdkDemo/dsbridge/: build.gradle
SlSdkDemo/followordersdk/: build.gradle
SlSdkDemo/followordersdk/src/main/: AndroidManifest.xml
SlSdkDemo/gradle/wrapper/: gradle-wrapper.properties
SlSdkDemo/http_library/: build.gradle
SlSdkDemo/http_library/src/main/: AndroidManifest.xml
SlSdkDemo/libs/: contract_sdk_2.0_release.aar
SlSdkDemo/logcollector/: build.gradle
SlSdkDemo/push_library/: build.gradle
SlSdkDemo/src/main/: AndroidManifest.xml
SlSdkDemo/src/main/assets/: hiup.cer
SlSdkDemo/src/main/assets/contract/: contract_public_info
SlSdkDemo/src/main/res/layout/: fragment_sl_contract_trade.xml  market_info_kline_panel.xml  sl_activity_adjust_margin.xml  sl_activity_asset_transfer.xml  sl_activity_coin_detail.xml  sl_activity_contract_coin_search.xml  sl_activity_contract_detail.xml  sl_activity_contract_entrust_detail.xml  sl_activity_contract_history_hold.xml  sl_activity_contract_k_line_h.xml  sl_activity_contract_setting.xml  sl_activity_hold_share.xml  sl_activity_select_leverage.xml  sl_activity_stop_rate_loss.xml  sl_auto_relative_item.xml  sl_create_contract_account_dialog.xml  sl_fragment_contract_calculate_item.xml  sl_fragment_cotract_detail_other_recycler.xml  sl_fragment_cotract_introduce.xml  sl_fragment_deal_record.xml  sl_item_buy_sell_contract.xml  sl_item_close_position_dialog.xml  sl_item_contract_asset.xml  sl_item_contract_entrust_detail.xml  sl_item_contract_plan_entrust.xml  sl_item_contract_price_entrust.xml  sl_item_contract_search.xml  sl_item_funding_rate_dlg.xml  sl_item_grid_virtual_keyboard.xml  sl_item_history_hold_contract.xml  sl_item_order_book.xml  sl_item_plan_tread_confirm_dialog.xml  sl_item_simple_create_contract_dialog.xml  sl_item_transfer_margin_dialog.xml  sl_select_new_lever_dialog.xml  sl_share_dialog.xml  sl_title_bar_layout.xml  sl_up_down_item_layout.xml  sl_view_contract_entrust_tab_layout.xml  sl_view_dropdown_contract_menu.xml  (+3 more)
SlSdkDemo/ws_library/: build.gradle
SlSdkDemo/ws_library/src/main/: AndroidManifest.xml
(+1722 files in other folders)
