1. 列表展示的数据的说明(WebSocket所返回的)
                {
                    "channel": "market_ethusdt_ticker",
                    "tick": {
                    "amount": 36357137.09576000,
                    "vol": 69208.00600000,
                    "high": 530.12000000,
                    "low": 519.57000000,
                    "rose": -0.01903143,
                    "close": 519.57000000,
                    "open": 529.65000000
                },
                    "ts": 1529833110367
                }