apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def config = rootProject.ext
android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$config.android.supportVersion"
    implementation "com.android.support:support-v4:$config.android.supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.squareup.retrofit2:retrofit:$config.dependencies.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava:$config.dependencies.retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$config.dependencies.okhttp3Version"
    api "com.squareup.okio:okio:$config.dependencies.okioVersion"
    api "com.google.code.gson:gson:$config.dependencies.gson"

    api "io.reactivex.rxjava2:rxandroid:$config.dependencies.rxandroidVersion"
    api "io.reactivex.rxjava2:rxjava:$config.dependencies.rxjavaVersion"
    
    api "com.squareup.retrofit2:retrofit:$config.dependencies.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava:$config.dependencies.retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$config.dependencies.okhttp3Version"
    api "com.squareup.okio:okio:$config.dependencies.okioVersion"

    api "com.squareup.retrofit2:retrofit-converters:$config.dependencies.retrofitVersion"
    api "com.squareup.retrofit2:converter-jaxb:$config.dependencies.retrofitVersion"
    api "com.squareup.retrofit2:converter-protobuf:$config.dependencies.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$config.dependencies.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$config.dependencies.retrofitVersion"
}
