<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_card_color"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.0">
                <!--交易部分-->
                <include
                    layout="@layout/sl_include_contract_trade_left_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!--深度-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_price_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/contract_text_price"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/sp_10" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="@dimen/dp_15"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/sp_10"
                            tools:text="@string/sl_str_amount" />
                    </LinearLayout>

                    <!--卖盘-->
                    <com.yjkj.chainup.contract.widget.DeepTreadDiskWidget
                        android:id="@+id/ll_sell_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical"
                        android:tag="2" />

                    <View
                        android:id="@+id/v_tape_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_half"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/line_color" />

                    <!--买盘-->
                    <com.yjkj.chainup.contract.widget.DeepTreadDiskWidget
                        android:id="@+id/ll_buy_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <!--选择深度-->
                        <TextView
                            android:id="@+id/tv_change_depth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/drop_down_small"
                            android:drawablePadding="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_15"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/sp_12"
                            android:visibility="gone"
                            tools:text="深度2" />

                        <!--改变盘口-->
                        <ImageButton
                            android:id="@+id/ib_disk_layout"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:background="@color/transparent"
                            android:src="@drawable/default_tape" />

                    </RelativeLayout>
                    <!--指数价格-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_index_price_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/contract_text_indexPrice"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_index_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:maxLines="1"
                            android:paddingRight="@dimen/dp_15"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                    <!--合理价格-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8">

                        <TextView
                            android:id="@+id/tv_fair_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/sl_contract_prompt"
                            android:drawablePadding="@dimen/dp_3"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/sl_str_fair_price"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_fair_price_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxLines="1"
                            android:paddingRight="@dimen/dp_15"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/sp_12"
                            tools:text="7111.1" />
                    </RelativeLayout>
                    <!--资金费率-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_15">

                        <TextView
                            android:id="@+id/iv_funds_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/sl_contract_prompt"
                            android:drawablePadding="@dimen/dp_3"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/sl_str_funds_rate"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/iv_funds_rate_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxLines="1"
                            android:paddingRight="@dimen/dp_15"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/sp_12"
                            tools:text="0.07%" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:background="@color/bg_color" />

        </android.support.design.widget.CollapsingToolbarLayout>
        <!--当前委托部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_card_color">

            <RadioGroup
                android:id="@+id/rg_tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_limit_entrust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableBottom="@drawable/deposit_selector"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_20"
                    android:singleLine="true"
                    android:text="@string/sl_str_limit_entrust"
                    android:textColor="@drawable/kline_index_text_selector"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_plan_entrust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableBottom="@drawable/deposit_selector"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:singleLine="true"
                    android:text="@string/sl_str_plan_entrust"
                    android:textColor="@drawable/kline_index_text_selector"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

            </RadioGroup>


            <TextView
                android:id="@+id/ll_all_entrust_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/exchange_order"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:paddingRight="@dimen/dp_15"
                android:text="@string/common_action_sendall"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_color" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/item_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="550dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
