<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"

    android:orientation="vertical">

    <com.yjkj.chainup.contract.widget.SlTitleBarLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_105"
        app:elevation="0dp"
        app:slTitle="@string/sl_str_stop_profit_loss"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_trigger_type"
                android:text="@string/sl_str_trigger_type"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textColor="@color/normal_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <com.yjkj.chainup.new_version.view.CustomCheckBoxView
                    android:layout_weight="1"
                    android:id="@+id/tab_trigger_latest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    app:isOnlyShowCenter="true"
                    app:isShowClick="true"
                    app:isShowRightTop="false"
                    app:middleColor="@color/text_color"
                    app:middleContent="@string/sl_str_latest_price_simple"
                    app:firstContent=""
                    app:secondContent=""
                    app:thirdContent=""
                   />

                <View
                    android:layout_weight="0"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"/>
                <com.yjkj.chainup.new_version.view.CustomCheckBoxView
                    android:layout_weight="1"
                    android:id="@+id/tab_trigger_fair"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    app:isOnlyShowCenter="true"
                    app:isShowClick="true"
                    app:isShowRightTop="false"
                    app:middleColor="@color/text_color"
                    app:middleContent="@string/sl_str_fair_price_simple"
                    app:middleSize = "10dp"
                    app:firstContent=""
                    app:secondContent=""
                    app:thirdContent=""
                    />
                <View
                    android:layout_weight="0"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"/>
                <com.yjkj.chainup.new_version.view.CustomCheckBoxView
                    android:layout_weight="1"
                    android:id="@+id/tab_trigger_index"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    app:isOnlyShowCenter="true"
                    app:isShowClick="true"
                    app:isShowRightTop="false"
                    app:middleColor="@color/text_color"
                    app:middleContent="@string/sl_str_index_price_simple"
                    app:firstContent=""
                    app:secondContent=""
                    app:thirdContent=""
                    />

            </LinearLayout>

            <com.yjkj.chainup.contract.widget.SlPositionStopRateLossItem
                android:id="@+id/item_stop_rate"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.yjkj.chainup.contract.widget.SlPositionStopRateLossItem
                android:id="@+id/item_stop_loss"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tv_stop_rate_loss_tips"
                android:text="@string/sl_str_stop_rate_loss_tips"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="@color/normal_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.yjkj.chainup.new_version.view.CommonlyUsedButton
                android:id="@+id/tv_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/dp_30"
                android:background="@color/normal_text_color"
                app:bottonTextContent="@string/common_text_btnConfirm"
                app:normalEnable="false"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>