<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_20"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_contract_underlying_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_contract_underlying"
            android:textColor="@color/normal_text_color"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_contract_underlying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="--"
            tools:text="BTC"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_margin_coin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/sl_str_margin_coin"
            android:textColor="@color/normal_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_margin_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="--"
            tools:text="USDT"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_contract_property_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_contract_property"
            android:textColor="@color/normal_text_color"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_contract_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="--"
            tools:text="正向合约"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_contract_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_contract_size"
            android:textColor="@color/normal_text_color"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_contract_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="--"
            tools:text="1张=0.233BTC"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_max_leverage_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/sl_str_max_leverage"
            android:textColor="@color/normal_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_max_leverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_index_source_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="@string/sl_str_index_source"
            android:textColor="@color/normal_text_color"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_index_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="--"
            tools:text="Bitstamp，Coinbase.pro"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            />

    </RelativeLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>