<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:orientation="vertical">


    <LinearLayout
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_tips_label"
            android:layout_marginTop="27dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_text_tip"
            android:textColor="@color/hint_color"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_contract_calculator_tips"
            android:lineSpacingExtra="@dimen/dp_2"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sl_str_contract_calculator_tips"
            android:textColor="@color/normal_text_color"
            android:textSize="12sp"
            />

        <com.yjkj.chainup.new_version.view.CommonlyUsedButton
            android:id="@+id/btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            app:bottonTextContent="@string/sl_str_calculator"
            />
    </LinearLayout>

    <ScrollView
        android:layout_above="@id/ll_bottom_layout"
        android:paddingBottom="@dimen/dp_10"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:animateLayoutChanges="true"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--方向-->
            <RelativeLayout
                android:id="@+id/rl_direction_layout"
                android:background="@color/bg_card_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sl_item_height">
                <TextView
                    android:id="@+id/tv_direction_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sl_str_direction"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14"
                    />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="@style/right_arrow_img_style"
                   />

                <TextView
                    android:layout_marginRight="17dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_direction_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="@string/sl_str_long"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_12"
                    />
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/common_horizon_line_style" />
            </RelativeLayout>
            <!--计算类型-->
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_calculate_type_layout"
                android:background="@color/bg_card_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sl_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sl_str_calculate_type"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14"
                    />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="@style/right_arrow_img_style"
                    />

                <TextView
                    android:layout_marginRight="17dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_calculate_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="@string/sl_str_profit_value"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_12"
                    />
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/common_horizon_line_style" />
            </RelativeLayout>
            <!--杠杆倍数-->
            <RelativeLayout
                android:id="@+id/rl_leverage_layout"
                android:background="@color/bg_card_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sl_item_height">
                <TextView
                    android:id="@+id/tv_lever_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/contract_text_lever"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14"
                    />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="@style/right_arrow_img_style"
                   />

                <TextView
                    android:layout_marginRight="17dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_leverage_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_12"
                    />
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/common_horizon_line_style" />
            </RelativeLayout>
            <!--仓位-->
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="62dp">
                <TextView
                    android:id="@+id/tv_position_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contract_text_position"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_14" />
                <LinearLayout
                    android:layout_below="@id/tv_position_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:hint="@string/contract_text_position"
                        android:maxLength="15"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_position_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/sl_str_contracts_unit" />
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/common_horizon_line_style" />
            </RelativeLayout>
            <!--开仓价格-->
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="62dp">
                <TextView
                    android:id="@+id/tv_open_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contract_open_position_price"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_14" />
                <LinearLayout
                    android:layout_below="@id/tv_open_price_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_open_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:hint="@string/contract_text_price"
                        android:maxLength="15"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_open_price_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/sp_14"
                        android:text="USDT" />
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/common_horizon_line_style" />
            </RelativeLayout>
            <!--平仓价格/目标收益额-->
            <RelativeLayout
                android:id="@+id/rl_extras_layout"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="62dp">
                <TextView
                    android:id="@+id/tv_extras_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sl_str_close_position_price"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_14" />
                <LinearLayout
                    android:layout_below="@id/tv_extras_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_extras"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:hint="@string/contract_text_price"
                        android:maxLength="15"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_extras_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/sp_14"
                        android:text="USDT" />
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    style="@style/common_horizon_line_style" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>