<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_new_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <RadioGroup
            android:layout_alignParentBottom="true"
            android:id="@+id/rg_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_add_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/deposit_selector"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_20"
                android:singleLine="true"
                android:text="@string/contract_action_increaseMargin"
                android:textColor="@drawable/kline_index_text_selector"
                android:textSize="@dimen/sp_16" />

            <RadioButton
                android:id="@+id/rb_sub_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="@drawable/deposit_selector"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:singleLine="true"
                android:text="@string/contract_action_decreaseMargin"
                android:textColor="@drawable/kline_index_text_selector"
                android:textSize="@dimen/sp_16" />
        </RadioGroup>

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:text="@string/common_text_btnCancel"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    <!--仓位数量-->
    <com.yjkj.chainup.new_version.view.PositionITemView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/pit_position_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headTitle="@string/sl_str_current_position_unit"
        app:tailValue="0" />
    <!--当前仓位保证金-->
    <com.yjkj.chainup.new_version.view.PositionITemView
        android:id="@+id/pit_allocated_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headTitle="@string/sl_str_current_position_margin"
        app:tailValue="0" />
    <!--当前强平价格-->
    <com.yjkj.chainup.new_version.view.PositionITemView
        android:id="@+id/pit_current_forced_close_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headTitle="@string/sl_str_current_forced_close_price"
        app:tailValue="0" />

    <TextView
        android:id="@+id/tv_deposit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:text="@string/sl_str_add_margin"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_deposit_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="numberDecimal"
            android:hint="@string/sl_str_add_margin"
            android:maxLength="15"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_base_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14"
            android:text="BTC" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/line_color" />

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tv_expect_price"
        android:textSize="12sp"
        android:textColor="@color/normal_text_color"
        android:text="@string/sl_str_expect_max_price"
        tools:text="最大可增加：3.55，调整后预计强平价格0（-342）USDT"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.yjkj.chainup.new_version.view.CommonlyUsedButton
        android:id="@+id/btn_adjust_deposit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@color/normal_text_color"
        app:bottonTextContent="@string/common_text_btnConfirm"
        app:normalEnable="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>