<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_15"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_color"/>

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        >

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:text="@string/sl_str_buy_open"
                    android:textColor="@color/main_red"
                    android:textSize="16sp"
                    />

                <TextView
                    android:drawablePadding="@dimen/dp_5"
                    android:textStyle="bold"
                    android:id="@+id/tv_contract_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:text="--"
                    tools:text="BCHUSDT永续"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:drawablePadding="@dimen/dp_3"
                    android:drawableRight="@drawable/sl_contract_prompt"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:visibility="gone"
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp"
                    tools:visibility="visible"
                    tools:text="减仓明细"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_type"
                android:layout_marginTop="3dp"
                android:text="--"
                tools:text="2019/01/16 15:00:23"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp" />
        </LinearLayout>


        <com.coorchice.library.SuperTextView
            android:id="@+id/tv_cancel"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:visibility="gone"
            app:stv_corner="1.5px"
            app:stv_solid="@color/tabbar_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/main_blue"
            android:textSize="14sp"
            android:text="@string/sl_str_cancel_order"
            tools:visibility="gone" />


        <TextView
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/sl_contract_arrow_right"
            android:id="@+id/tv_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/normal_text_color"
            android:textSize="12sp"
            tools:visibility="visible"
            tools:text="未成交"/>


    </RelativeLayout>



    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--委托价格 (BTC)-->
        <com.yjkj.chainup.contract.widget.ContractUpDownItemLayout
            android:id="@+id/item_entrust_price"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:sl_itemTitle="@string/sl_str_entrust_price_unit"
            />
        <!--委托数量(张)-->
        <com.yjkj.chainup.contract.widget.ContractUpDownItemLayout
            android:id="@+id/item_entrust_volume"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:sl_itemTitle="@string/sl_str_entrust_volume"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--委托价值 (USDT)-->
        <com.yjkj.chainup.contract.widget.ContractUpDownItemLayout
            android:id="@+id/item_entrust_value"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:sl_itemTitle="@string/sl_str_entrust_value_unit"
            />


        <!--成交数量 (张)-->
        <com.yjkj.chainup.contract.widget.ContractUpDownItemLayout
            android:id="@+id/item_volume_value"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:sl_itemTitle="@string/sl_str_make_volume_unit"
            />

    </LinearLayout>


<!--    <RelativeLayout-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="@dimen/dp_12"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <TextView-->
<!--            android:id="@+id/tv_deal_price"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="@string/contract_text_dealAverage"-->
<!--            tools:text="成交均价"-->
<!--            android:textColor="@color/normal_text_color"-->
<!--            android:textSize="12sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_deal_price_value"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="&#45;&#45;"-->
<!--            tools:text="402453"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="14sp" />-->
<!--    </RelativeLayout>-->


</LinearLayout>