<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_new_dialog"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/sl_lever_strring"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/cancel"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_trade_et_unfocused"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:hint="@string/contract_text_price"
            android:inputType="number"
            android:digits="1234567890"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/v_line"
            android:layout_width="@dimen/dp_half"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <ImageView
            android:id="@+id/tv_sub"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="21dp"
            android:paddingBottom="21dp"
            android:src="@drawable/exchange_reduction" />

        <ImageView
            android:id="@+id/tv_add"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:background="@color/transparent"
            android:gravity="center"
            android:padding="15dp"
            android:src="@drawable/exchange_increase" />

    </LinearLayout>

    <com.yjkj.chainup.contract.widget.bubble.BubbleSeekBar
        android:id="@+id/sb_seekbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:bsb_hide_bubble="true"
        app:bsb_max="100"
        app:bsb_min="1"
        app:bsb_progress="1"
        app:bsb_second_track_color="@color/main_blue"
        app:bsb_second_track_drawable="@drawable/sl_icon_circle_small"
        app:bsb_section_count="5"
        app:bsb_section_text_color="@color/normal_text_color"
        app:bsb_section_text_position="below_section_mark"
        app:bsb_section_text_size="12sp"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="false"
        app:bsb_thumb_drawable="@drawable/sl_icon_circle_big"
        app:bsb_thumb_radius="15dp"
        app:bsb_thumb_radius_on_dragging="12dp"
        app:bsb_track_drawable="@drawable/sl_icon_circle_small_default"
        app:bsb_track_color="@color/normal_text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/sl_select_lever_warn"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12"
        android:visibility="visible" />


    <com.yjkj.chainup.new_version.view.CommonlyUsedButton
        android:id="@+id/tv_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@color/normal_text_color"
        app:bottonTextContent="@string/confirm"
        app:normalEnable="false"
        android:textColor="@color/white"
        />
</LinearLayout>