<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_warp_layout"
    android:gravity="left"
    android:background="@color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sl_str_cost_price"
        android:textColor="@color/normal_text_color"
        android:textSize="12sp"
        tools:text="持仓均价" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_3"
        android:text="--"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        tools:text="7208.05" />

</LinearLayout>

