<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minWidth="120dp"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center"
    android:background="@color/bg_card_color"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_contract_setting"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/sl_contract_settings" />

        <TextView
            android:id="@+id/tv_contract_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:text="@string/sl_str_contract_settings"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/ll_contract_guide"-->
<!--        android:paddingTop="@dimen/dp_10"-->
<!--        android:paddingBottom="@dimen/dp_10"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/dp_16"-->
<!--            android:layout_height="@dimen/dp_16"-->
<!--            android:src="@drawable/sl_contract_guide" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/dp_11"-->
<!--            android:text="@string/sl_str_contract_guide"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="@dimen/sp_14" />-->

<!--    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/ll_contract_calculate"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/sl_contract_calculator" />

        <TextView
            android:id="@+id/tv_contract_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:text="@string/sl_str_contract_calculator"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_funds_transfer"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/margin_transfer" />

        <TextView
            android:id="@+id/tv_funds_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:text="@string/sl_str_funds_transfer"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_funds_rate"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/sl_capital_rate" />

        <TextView
            android:id="@+id/tv_funds_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:text="@string/sl_str_tab_contract_info"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_history_hold"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/sl_history_hold" />

        <TextView
            android:id="@+id/tv_history_hold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:text="@string/sl_str_history_hold"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


</LinearLayout>
