apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    compile 'androidx.multidex:multidex:2.0.0'
    //-----------------------------------------------
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api files('libs/kchartlib-release1.0.aar')
    api files('libs/MPChartLib-release1.0.aar')
    api 'org.web3j:core:3.0.1-android'
    api 'org.apache.httpcomponents:httpcore:4.4.2'
    api 'com.nineoldandroids:library:2.4.0'
    api ('com.github.bumptech.glide:glide:4.9.0'){
        exclude group: 'com.android.support'
    }
    annotationProcessor ('com.github.bumptech.glide:compiler:4.9.0') {
        exclude group: 'com.android.support'
    }
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api files('libs/FlycoTabLayout_Lib-1.0.aar')
    api 'com.github.yidun:captcha-android-demo:2.4.3.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.anko:anko:0.10.7"

    //----SDK----
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    implementation "com.squareup.okio:okio:1.15.0"
    implementation files('libs\\fastjson-1.1.71.android.jar')
    //webSocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    //api project(path: ':contractsdk')
    api files('libs/contract_sdk_1.0_release.aar')
    

}
repositories {
    mavenCentral()
}
