<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true"
    tools:context="com.yjkj.chainup.new_version.activity.personalCenter.MailActivity">

    <RelativeLayout
        android:id="@+id/rl_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />

    <com.yjkj.chainup.new_version.view.PersonalCenterView
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:personalTitle="@string/personal_text_message"
        app:showRightIc="true"
        app:showRightIc2="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_title" />

    <com.yjkj.chainup.new_version.view.ScreeningPopupWindowView
        android:id="@+id/spw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top_layout"
        android:visibility="gone"
        app:screen_type="MAILSCREENING" />
</RelativeLayout>
