<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.yjkj.chainup.new_version.view.PersonalCenterView
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            app:personalTitle=""
            app:showRightIc="false"
            app:showTitle="false" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--等级费率-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_level_rate"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_grade"
                    app:itemTitle="@string/transfer_text_gradeRate"
                    android:visibility="gone"
                    app:StatusText=""
                    app:showLine="true" />




                <!--邀请好友-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_invite_friends_enter"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_invitegoodfriends"
                    app:itemTitle="@string/common_action_inviteFriend"
                    app:showLine="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/bg_color" />

                <!--站内信-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_mail"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_mail"
                    app:itemTitle="@string/personal_text_message"
                    app:showLine="true" />

                <!--公告-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_notice"
                    app:itemTitle="@string/personal_text_notice"
                    app:showLine="true" />

                <!--客服-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_service"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:icon="@drawable/personal_onlineservice"
                    app:itemTitle="@string/personal_text_onlineservice" />


                <!--帮助中心-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_help_center"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_helpcenter"
                    app:itemTitle="@string/personal_text_helpcenter"
                    app:showLine="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/bg_color" />

                <!--安全中心-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_safe_enter"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_securitycenter"
                    app:itemTitle="@string/personal_text_safetycenter"
                    app:showLine="true" />
                <!--设置-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_setting"
                    app:itemTitle="@string/personal_text_setting"
                    app:showLine="true" />
                <!--屏蔽名单-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_mine_black_list"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_blacklist"
                    app:itemTitle="@string/personal_text_blacklist"
                    app:showLine="true" />

                <!--关于我们-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_aboutus"
                    app:itemTitle="@string/personal_text_aboutus"
                    app:showLine="true" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>