<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/v_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yjkj.chainup.new_version.view.PersonalCenterView
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:personalTitle="修改资金密码" />

            <com.yjkj.chainup.new_version.view.TextViewAddEditTextView
                android:id="@+id/real_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                app:hint_content=""
                app:title_content="@string/safety_text_userIdentifier" />

            <com.yjkj.chainup.new_version.view.TextViewAndPwdView
                android:id="@+id/old_pws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:hint_content="@string/register_tip_inputPassword"
                app:ispwdview="true"
                app:title_content="@string/safety_text_oldPassword" />

            <com.yjkj.chainup.new_version.view.TextViewAndPwdView
                android:id="@+id/new_pws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:hint_content="@string/register_tip_inputPassword"
                app:ispwdview="true"
                app:title_content="@string/otcSafeAlert_text_otcPwd" />

            <com.yjkj.chainup.new_version.view.TextViewAndPwdView
                android:id="@+id/new_again_pws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:hint_content="@string/register_tip_inputPassword"
                app:ispwdview="true"
                app:title_content="确认资金密码" />
        </LinearLayout>

        <com.yjkj.chainup.new_version.view.CommonlyUsedButton
            android:id="@+id/cub_submit"
            style="@style/PersonalButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_30"
            app:bottonTextContent="@string/common_action_next" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>