<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.yjkj.chainup.new_version.activity.login.FingerprintActivity">

    <TextView
        android:id="@+id/btn_open_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置指纹"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/sp_20"
        />

    <TextView
        android:id="@+id/btn_cancel_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消指纹"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_open_fingerprint"
        android:layout_marginTop="@dimen/dp_50"
        android:textSize="@dimen/sp_20"
        />


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指纹结果"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cancel_fingerprint"
        android:layout_marginTop="@dimen/dp_50"
        />


    <TextView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text_fingerprint"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_result"
        android:layout_marginTop="@dimen/dp_50"
        />




</android.support.constraint.ConstraintLayout>
