<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".new_version.redpackage.ReceiveRedPackageListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ly_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_105"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="end"
            app:expandedTitleMarginBottom="@dimen/dp_15"
            app:expandedTitleMarginStart="@dimen/dp_15"
            app:expandedTitleTextAppearance="@dimen/sp_28"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:subtitleTextAppearance="@dimen/sp_14"
            app:title="@string/redpacket_received_received"
            app:titleEnabled="true"
            app:titleTextColor="@color/text_color">


        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/return_daytime"
                app:titleTextColor="@color/text_color"
                />

            <!--app:popupTheme="@style/ToolbarTheme"-->

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_all_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_card_color" />
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
