<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_splash"/>
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_200"
        android:layout_height="157dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        tools:background="@drawable/logo"
        android:visibility="gone"/>
    <!--<ImageView-->
    <!--android:id="@+id/iv_logo"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/ic_logo" />-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/otc_splash"-->
    <!--/>-->

</RelativeLayout>
