<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color">


    <com.yjkj.chainup.new_version.view.PersonalCenterView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        app:personalTitle=""
        app:showRightIc="true" />

    <LinearLayout
        android:id="@+id/ll_trading_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.yjkj.chainup.new_version.view.CommonlyUsedButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bgColor="@color/tabbar_color"
            app:bottonTextContent="@string/common_text_btnCancel"
            app:buttonTextColor="@color/text_color" />


        <com.yjkj.chainup.new_version.view.CommonlyUsedButton
            android:id="@+id/cub_confirm_for_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            app:bgColor="@color/main_blue"
            app:bottonTextContent="@string/otc_action_placeOrder" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_trading_layout"
        android:layout_below="@+id/title_layout"
        android:background="@color/bg_card_color"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/version_code_layout"
                layout="@layout/item_new_version_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <View
                android:id="@+id/line_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_below="@+id/version_code_layout"
                android:background="@color/bg_color"
                android:visibility="visible" />

            <include
                android:id="@+id/payment_information_layout"
                layout="@layout/item_payment_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_layout"
                android:visibility="visible" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>