<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true"
    tools:context=".new_version.activity.SelectAreaActivity">


    <LinearLayout
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:orientation="horizontal">
        <!--搜索框-->
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/dp_8"
            android:hint="@string/select_area"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:text="@string/common_text_btnCancel"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/v_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:contextClickable="true"
        android:hint="@string/otc_choose_contry"
        android:textColor="#ff838ca7"
        android:textSize="14sp"
        android:visibility="gone" />


    <include
        android:id="@+id/ly_search"
        layout="@layout/widget_search_bar"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_title" />


    <com.yjkj.chainup.wedegit.MySideBar
        android:id="@+id/area_side_bar"
        android:layout_width="12dp"
        android:layout_height="420dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="@dimen/dp_5"
        android:visibility="visible" />


</RelativeLayout>