<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.yjkj.chainup.new_version.activity.ScanningActivity">


    <Button
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="开启闪光灯"
        android:textColor="@color/main_color"
        android:visibility="gone" />
    <!--app:zxing_framing_rect_height="50dp"-->
    <!--app:zxing_framing_rect_width="200dp"-->
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/dbv_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_preview_scaling_strategy="fitXY"
        app:zxing_use_texture_view="true" />

    <ImageView
        android:id="@+id/iv_back"
        style="@style/left_back_img_style" />

</FrameLayout>
