<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:padding="@dimen/dp_5"
        android:background="@drawable/ic_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_back"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="90dp"
        android:layout_marginRight="@dimen/dp_48"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/personal_successfulhints" />

        <TextView
            android:id="@+id/tv_common_tip_cerSubmitSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/common_tip_cerSubmitSuccess"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_common_tip_cerSubmitDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/common_tip_cerSubmitDesc"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</RelativeLayout>