<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.yjkj.chainup.new_version.activity.b2c.B2CWithdrawAccountListActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/ly_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_105"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="end"
            app:expandedTitleMarginBottom="@dimen/dp_15"
            app:expandedTitleMarginStart="@dimen/dp_15"
            app:expandedTitleTextAppearance="@dimen/sp_28"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:subtitleTextAppearance="@dimen/sp_14"
            app:title="@string/b2c_text_withdrawAccountList"
            app:titleEnabled="true"
            app:titleTextColor="@color/text_color">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/return_daytime"
                app:titleTextColor="@color/text_color"
                />
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:text="@string/payMethod_action_addnew"
                android:textColor="@color/normal_text_color"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:paddingRight="@dimen/dp_15"
                app:layout_collapseMode="pin"
                android:textSize="@dimen/sp_14"
                />
            <!--app:popupTheme="@style/ToolbarTheme"-->

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_withdraw_account_b2c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/dp_20"
        tools:itemCount="20"
        tools:listitem="@layout/item_withdraw_account"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</android.support.design.widget.CoordinatorLayout>
