<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.yjkj.chainup.new_version.activity.personalCenter.PersonalInfoActivity">

    <com.yjkj.chainup.new_version.view.PersonalCenterView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        app:personalTitle="@string/userinfo_text_data"
        app:showTitle="true" />

    <!--退出登录-->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/bg_btn"
        android:text="@string/sign_out"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_logout"
        android:layout_below="@+id/title_layout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--修改头像-->
            <com.yjkj.chainup.new_version.view.AccountItemView
                android:id="@+id/v_edit_head"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:visibility="gone"
                app:icon="@drawable/ic_account_state"
                app:isShowLeftIcon="false"
                app:isShowRightIcon="true"
                app:itemTitle="@string/noun_account_avatar"
                app:showArrow="true" />

            <!--修改昵称-->
            <com.yjkj.chainup.new_version.view.AccountItemView
                android:id="@+id/v_edit_nick"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:icon="@drawable/ic_account_state"
                app:isShowLeftIcon="false"
                app:itemTitle="@string/otcSafeAlert_action_nickname"
                app:showArrow="true"
                tools:StatusText="齐天大圣" />

            <!--账户-->
            <com.yjkj.chainup.new_version.view.AccountItemView
                android:id="@+id/v_account"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:icon="@drawable/ic_account_state"
                app:isShowLeftIcon="false"
                app:itemTitle="@string/userinfo_text_account"
                app:showArrow="false"
                tools:StatusText="130***2022" />

            <!--账户状态-->
            <com.yjkj.chainup.new_version.view.AccountItemView
                android:id="@+id/v_account_state"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:icon="@drawable/ic_account_state"
                app:isShowLeftIcon="false"
                app:itemTitle="@string/account_state"
                app:showArrow="false"
                tools:StatusText="@string/noun_account_normal" />


            <!--信用-->
            <RelativeLayout
                android:id="@+id/rl_credit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_credit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_credit_otc"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="信用"
                    android:textColor="#ffcbd3e4"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_credit"
                    android:layout_width="42dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ff6e7b98"
                    android:textSize="@dimen/sp_16"
                    tools:text="100%" />

            </RelativeLayout>

            <View
                style="@style/common_horizon_line_style"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone" />

            <!--认证-->
            <com.yjkj.chainup.new_version.view.AccountItemView
                android:id="@+id/v_verify"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:StatusText="@string/personal_text_unverified"
                app:icon="@drawable/ic_vertify"
                app:isShowLeftIcon="false"
                app:itemTitle="@string/title_verify" />

            <!--邀请码-->
            <com.yjkj.chainup.new_version.view.AccountItemView
                android:id="@+id/v_invite_code"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:visibility="gone"
                app:StatusText="sfsfs"
                app:icon="@drawable/ic_invite"
                app:isShowLeftIcon="false"
                app:isShowRightIcon="false"
                app:itemTitle="@string/register_text_inviteCode"
                app:showArrow="false" />


        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
