<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/v_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/common_text_btnCancel"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_gestures_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_110"
        android:text="@string/safety_text_gesturePassword"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_28"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="115dp"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_toLeftOf="@+id/tv_gestures_title"
        android:background="@drawable/head_portrait" />

    <TextView
        android:id="@+id/tv_gestures_title_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_gestures_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/safety_action_setGesturePassword"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_14" />

    <com.wangnan.library.GestureLockView
        android:id="@+id/geetest_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/tv_gestures_title_second"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        app:error_color="@color/main_red"
        app:line_thickness="@dimen/dp_1"
        app:normal_color="@color/normal_icon_color"
        app:press_color="@color/normal_icon_color" />

    <TextView
        android:id="@+id/text_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geetest_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/safety_action_faceIdNextTime"
        android:textColor="@color/main_blue"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>