<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.yjkj.chainup.new_version.activity.personalCenter.HelpCenterActivity">


    <com.yjkj.chainup.new_version.view.PersonalCenterView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:personalTitle="@string/personal_text_helpcenter"
        app:showRightIc="false" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--联系客服-->
    <Button
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="100dp"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@drawable/bg_btn"
        android:text="联系客服"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="@string/charge_action_copyAddress" />

    <!--客服电话-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="电话:400-8123-123"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

</LinearLayout>
