<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".new_version.activity.personalCenter.SafetySettingActivity">

    <com.yjkj.chainup.new_version.view.PersonalCenterView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        app:personalTitle="@string/personal_text_safetycenter"
        app:showRightIc="false" />

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--手机-->
            <com.yjkj.chainup.new_version.view.AccountItemView
                android:id="@+id/rl_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/bg_card_color"
                app:StatusText="@string/personal_text_safeSettingOpen"
                app:isShowLeftIcon="false"
                app:itemTitle="@string/register_text_phone"
                app:showIcon="false" />
            <!--邮箱-->
            <com.yjkj.chainup.new_version.view.AccountItemView
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/bg_card_color"
                app:StatusText="@string/personal_text_safeSettingOpen"
                app:isShowLeftIcon="false"
                app:itemTitle="@string/register_text_mail"
                app:showIcon="false" />

            <!--谷歌-->
            <com.yjkj.chainup.new_version.view.AccountItemView
                android:id="@+id/rl_google_verify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_card_color"
                app:StatusText="@string/close_verify"
                app:isShowLeftIcon="false"
                app:itemTitle="@string/safety_text_googleAuth"
                app:showIcon="false"
                app:showLine="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/bg_color" />
            <!--修改密码-->
            <com.yjkj.chainup.new_version.view.AccountItemView
                android:id="@+id/rl_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/bg_card_color"
                app:StatusText="@string/filter_action_reset"
                app:isShowLeftIcon="false"
                app:itemTitle="@string/register_text_loginPwd"
                app:showIcon="false"
                app:showLine="true" />
            <!--修改资金密码-->
            <com.yjkj.chainup.new_version.view.AccountItemView
                android:id="@+id/rl_fund_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/bg_card_color"
                app:StatusText="@string/filter_action_reset"
                app:isShowLeftIcon="false"
                app:itemTitle="@string/otc_text_pwd_forotc"
                app:showIcon="false"
                app:showLine="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/bg_color" />
            <!--手势密码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/bg_card_color"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_safety_text_gesturePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="@string/safety_text_gesturePassword"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14" />

                <Switch
                    android:id="@+id/switch_gesture_pwd"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/shut_down"
                    android:thumb="@drawable/icon_switch_default"
                    android:track="@drawable/icon_switch_default" />
            </RelativeLayout>

            <View
                style="@style/common_horizon_line_style"
                android:layout_marginLeft="@dimen/dp_15" />


            <!--指纹密码-->
            <RelativeLayout
                android:id="@+id/rl_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/bg_card_color"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_login_text_fingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="@string/login_text_fingerprint"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14" />

                <Switch
                    android:id="@+id/switch_fingerprint_pwd"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/shut_down"
                    android:thumb="@drawable/icon_switch_default"
                    android:track="@drawable/icon_switch_default"  />
            </RelativeLayout>


            <View
                style="@style/common_horizon_line_style"
                android:layout_marginLeft="15dp" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>