<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginBottom="@dimen/dp_2"
    android:orientation="vertical">
    <!--自定义图例-->
    <LinearLayout
        android:id="@+id/legend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/v_buy_tape"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_6"
            android:background="@color/green"
            android:orientation="horizontal"
            />

        <TextView
            android:id="@+id/tv_buy_tape_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="@string/contract_text_buyMarket"
            android:textColor="@color/green"
            android:textSize="@dimen/sp_10" />

        <LinearLayout
            android:id="@+id/v_sell_tape"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/red"
            android:orientation="horizontal"
            />

        <TextView
            android:id="@+id/tv_sell_tape_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="@string/contract_text_sellMarket"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>

    <!--深度图-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/depth_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        />

    <!--值-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_buy_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_10"
            tools:text="buy" />

        <TextView
            android:id="@+id/tv_close_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_10"
            tools:text="buy" />

        <TextView
            android:id="@+id/tv_sell_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_10"
            tools:text="buy" />


    </LinearLayout>


</LinearLayout>