<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card_color"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_15">
    <!--下单-->
    <com.yjkj.chainup.new_version.view.depth.LTradeView
        android:id="@+id/trade_amount_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingLeft="@dimen/dp_15" />
    <!--深度-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/contract_text_price"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/dp_15"
                android:text="@string/charge_text_volume"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <!--卖盘-->
        <LinearLayout
            android:id="@+id/ll_sell_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:orientation="vertical" />

        <View
            android:id="@+id/v_tape_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@color/line_color" />

        <!--买盘-->
        <LinearLayout
            android:id="@+id/ll_buy_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--选择深度-->
            <TextView
                android:id="@+id/tv_change_depth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/drop_down_small"
                android:drawablePadding="@dimen/dp_5"
                android:paddingRight="@dimen/dp_15"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_12"
                tools:text="深度2" />

            <!--改变盘口-->
            <ImageButton
                android:id="@+id/ib_tape"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:padding="@dimen/dp_10"
                android:src="@drawable/default_tape" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>