<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/bg_card_color">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/bg_color"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/common_action_searchCoinPair"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/sp_14" />

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tl_market_aa"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:clickable="true"
            app:tl_indicator_color="@color/main_blue"
            app:tl_indicator_corner_radius="@dimen/dp_2"
            app:tl_indicator_height="@dimen/dp_2"
            app:tl_indicator_width="@dimen/dp_16"
            app:tl_indicator_width_equal_title="false"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/text_color"
            app:tl_textUnselectColor="@color/normal_text_color"
            app:tl_textsize="@dimen/sp_14" />

        <View
            style="@style/common_horizon_line_style" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_market_aa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.70"
        android:layout_weight="4.0"
        android:id="@+id/alpha_ll"
        android:orientation="vertical"/>
</LinearLayout>