<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_card_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#F4F7FB"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/game_thirdAuthorLogin"
            android:paddingLeft="@dimen/dp_20"
            android:textColor="@color/text_color"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/ic_cancel"
            android:padding="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        >

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otcSafeAlert_action_nickname"
            android:textColor="@color/text_color"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dp_20"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="176****8888"
            android:textColor="@color/text_color"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="@dimen/sp_22"
            android:layout_below="@id/tv_nickname"
            />



        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/head_portrait"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#FFE5EBF5"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        />

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Texas Holdem"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_20"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_applyInfo"
        android:textColor="@color/normal_text_color"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_applyDetail"
        android:textColor="@color/text_color"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@color/white"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/game_refuse"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/otc_bg_confirm_able"
            android:text="@string/game_authorLogin"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>


</LinearLayout>