<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_250"
    android:background="@drawable/bg_item_new_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/dp_20"
            android:text="@string/redpacket_payment_confirm"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_20"
            android:text="@string/redpacket_payment_cancel"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:minHeight="@dimen/dp_150"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        />
</LinearLayout>
