<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dp_20"
    android:background="@color/bg_card_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b2c_text_rechargeConfirm"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:id="@+id/tv_tips"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/b2c_text_rechargeNote"
        android:textColor="@color/certification_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="@dimen/dp_20"
        />


    <TextView
        android:id="@+id/tv_amount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otc_text_paymentAmount"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tips"
        android:layout_marginTop="@dimen/dp_20"
        />


    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 USD"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_amount_title"
        />

    <TextView
        android:id="@+id/tv_purchase_voucher_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b2c_Transfer_Vouchers"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_amount_title"
        android:layout_marginTop="@dimen/dp_10"
        />

    <ImageView
        android:id="@+id/iv_voucher"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        tools:src= "@mipmap/ic_launcher"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_purchase_voucher_title"
        />


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_text_btnCancel"
        android:padding="@dimen/dp_10"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_voucher"
        app:layout_constraintRight_toLeftOf="@id/tv_confirm"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/b2c_text_confirmRecharge"
        android:textColor="@color/main_blue"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_cancel"
        />

</android.support.constraint.ConstraintLayout>