<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp_4"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_4"
    android:layout_margin="@dimen/dp_25"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otc_remove_rid_confirm"
            android:textColor="#ff444444"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:layout_margin="@dimen/dp_30"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/otc_bg_cancel_btn"
                android:text="@string/common_text_btnCancel"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/otc_bg_confirm_able"
                android:text="@string/common_text_btnConfirm"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>