<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_card_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_20"
    android:paddingTop="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="买入限价单"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />
    <!--合约，单价-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_contract_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="BTCETH "
            android:textColor="#FF828EA1"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_coin_name"
            android:text="467442.98 "
            android:textColor="@color/certification_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="USDT"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>
    <!--可用余额-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        >

        <TextView
            android:id="@+id/tv_available_balance_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="可用余额(BTC)"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_available_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="342223.988"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
    <!--标记价格-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        >

        <TextView
            android:id="@+id/tv_tag_price_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="标记价格(USDT)"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_tag_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="342223.988"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
    <!--价值-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        >

        <TextView
            android:id="@+id/tv_value_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="价值(BTC)"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_entrust_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="342223.988"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
    <!--成本 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        >

        <TextView
            android:id="@+id/tv_cost_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成本"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="342223.988"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
    <!--杠杆倍数-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contract_text_lever"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_lever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5X"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_confirm"
            android:padding="@dimen/dp_20"
            android:text="@string/common_text_btnCancel"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:text="@string/common_text_btnConfirm"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>
</LinearLayout>
