<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yjkj.chainup.ui.fragment.MarketDetailDepthFragment">

    <com.yjkj.chainup.new_version.view.depth.CUDepthChartView
        android:id="@+id/customize_depth_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View style="@style/common_horizon_line_style"
        android:layout_marginLeft="@dimen/dp_15"/>

    <!--深度图-->
    <LinearLayout
        android:id="@+id/ll_depth_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_buy_trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otc_text_tradeObjectBuy"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_buy_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/charge_text_volume"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/contract_text_price"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_sell_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/charge_text_volume"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_sell_trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otc_text_tradeObjectSell"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_depth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <LinearLayout
            android:id="@+id/ll_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ll_sell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" />
    </LinearLayout>


</LinearLayout>
