<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <!--Header-->

    <android.support.constraint.ConstraintLayout
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@drawable/exchange_sidepull"
            android:id="@+id/tv_contract"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/page_head_height"
            android:gravity="center"
            android:textStyle="bold"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_18"
            tools:text="BTCUSDT永续合约" />

        <!--KLIne-->
        <ImageView
            android:id="@+id/iv_more"
            app:layout_constraintBottom_toBottomOf="@id/tv_contract"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_contract"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/page_head_height"
            android:src="@drawable/margin_more"
            android:paddingRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"/>
        <ImageView
            android:id="@+id/ib_kline"
            android:layout_width="@dimen/page_head_height"
            android:layout_height="@dimen/page_head_height"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:padding="@dimen/dp_15"
            android:src="@drawable/exchange_klinediagram"
            app:layout_constraintRight_toLeftOf="@id/iv_more"
            app:layout_constraintTop_toTopOf="@id/tv_contract" />
        <!--买&卖-->
        <RadioGroup
            android:id="@+id/rg_buy_sell"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_contract"
            >

            <RadioButton
                android:id="@+id/rb_open_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/deposit_selector"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_20"
                android:singleLine="true"
                android:text="@string/contract_text_openAverage"
                android:textStyle="bold"
                android:textColor="@drawable/kline_index_text_selector"
                android:textSize="@dimen/sp_16" />

            <RadioButton
                android:id="@+id/rb_close_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="@drawable/deposit_selector"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:singleLine="true"
                android:text="@string/sl_str_close"
                android:textStyle="bold"
                android:textColor="@drawable/kline_index_text_selector"
                android:textSize="@dimen/sp_16" />

            <RadioButton
                android:id="@+id/rb_hold_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="@drawable/deposit_selector"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:singleLine="true"
                android:text="@string/sl_str_position"
                android:textStyle="bold"
                android:textColor="@drawable/kline_index_text_selector"
                android:textSize="@dimen/sp_16" />
        </RadioGroup>
        <!--最新成交价-->
        <TextView
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/tv_last_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/dp_15"
            android:text="--"
            android:textColor="@color/main_green"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_kline"
            android:layout_marginBottom="@dimen/dp_5"
            tools:text="42.9009" />
        <!--百分比-->
        <TextView
            android:padding="2dp"
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp_15"
            android:text="--"
            android:background="@drawable/sl_border_green_fill"
            android:textColor="@color/main_green"
            android:textSize="@dimen/sp_10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_last_price"
            tools:text="¥62.99" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
