<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="234dp"
    android:background="@drawable/assets">

    <RelativeLayout
        android:id="@+id/rl_japan_asset_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="96dp">

        <TextView
            android:id="@+id/tv_total_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assets_text_total"
            android:textColor="@color/new_homepage_login_japan"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toRightOf="@+id/tv_total_amount_title"
            android:src="@drawable/icon_white_next" />

        <TextView
            android:id="@+id/tv_total_amount_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total_amount_title"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="asdasdasd" />

        <TextView
            android:id="@+id/tv_total_amount_flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total_amount_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/new_homepage_login_japan"
            android:textSize="12sp"
            tools:text="teasdasdasda" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_hide_asset_japan"
        android:layout_width="17dp"
        android:layout_height="@dimen/dp_13"
        android:layout_alignParentRight="true"
        android:layout_marginTop="96dp"
        android:layout_marginRight="@dimen/dp_16"
        android:src="@drawable/visible_japan" />

</RelativeLayout>