<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableRefresh="false"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dealt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_6"
        android:overScrollMode="never"
        />

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
