<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ns_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include
                android:id="@+id/fragment_new_home_asset_login_japan"
                layout="@layout/fragment_new_home_asset_login_japan"
                android:visibility="gone" />

            <include
                android:id="@+id/fragment_new_home_asset_unlogin_japan"
                layout="@layout/fragment_new_home_asset_nologin_japan"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_advertising_layout"
                android:layout_width="match_parent"
                android:layout_height="39.5dp"
                android:background="@color/bg_color"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_advertising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@drawable/home_announcement" />

                <com.yjkj.chainup.wedegit.VerticalTextview4ChainUp
                    android:id="@+id/vtc_advertising"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_15"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_card_color">

                <com.youth.banner.Banner
                    android:id="@+id/banner_looper"
                    android:layout_width="345dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:background="@drawable/item_japan_banner_bg"
                    app:banner_default_image="@drawable/banner_japan"
                    app:indicator_height="1dp"
                    app:indicator_margin="0dp"
                    app:indicator_width="20dp" />

            </RelativeLayout>

            <View
                android:id="@+id/v_top_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/bg_color" />


            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/stl_homepage_list"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/bg_card_color"
                app:tl_indicator_color="@color/main_color"
                app:tl_indicator_height="@dimen/dp_3"
                app:tl_indicator_width="@dimen/dp_15"
                app:tl_indicator_width_equal_title="false"
                app:tl_tab_padding="@dimen/dp_15"
                app:tl_tab_space_equal="true"
                app:tl_textBold="BOTH"
                app:tl_textSelectColor="@color/text_color"
                app:tl_textUnselectColor="@color/normal_text_color"
                app:tl_textsize="@dimen/sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_half"
                android:background="@color/line_color" />

            <com.yjkj.chainup.wedegit.WrapContentViewPager
                android:id="@+id/fragment_market"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_card_color"
                android:overScrollMode="never" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/rl_top_layout_new"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:alpha="0"
        android:background="@color/bg_color" />


    <ImageView
        android:id="@+id/iv_market_logo"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        tools:src="@drawable/ic_top_logo" />


    <ImageView
        android:id="@+id/iv_personal_logo"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_13"
        android:src="@drawable/home_personal_japan" />

    <FrameLayout
        android:id="@+id/rl_red_envelope_entranc_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_50">


        <ImageView
            android:id="@+id/rl_red_envelope_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_8"
            android:src="@drawable/redenvelope" />

        <ImageView
            android:id="@+id/iv_close_red_envelope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/delete" />
    </FrameLayout>

</RelativeLayout>