<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_choose_symbol_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp">


        <LinearLayout
            android:id="@+id/ll_choose_symbol_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_choose_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:text="--"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_6"
                android:background="@drawable/drop_down_small" />

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_reference_price"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/fiat_prompt" />

        <TextView
            android:id="@+id/tv_reference_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@+id/iv_reference_price"
            android:drawablePadding="@dimen/dp_8"
            android:text="@string/otc_text_rp"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <View
        android:id="@+id/rl_choose_symbol_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rl_order_title_price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_order_title_price_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_fold_currencyType"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_order_change_trading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

</LinearLayout>