<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_chain_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_13"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_link_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link_name"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/iv_risk_rate"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@drawable/ic_tips" />
    </LinearLayout>

    <com.yjkj.chainup.wedegit.LineAdapter4FundsLayout
        android:id="@+id/rv_chain_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="15dp"
        android:visibility="visible" />
</LinearLayout>