<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--成交量 & 信用度-->
    <TextView
        android:id="@+id/item_otc_user_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_12"
        android:visibility="invisible"
        tools:text="asdasdasdasda" />

    <TextView
        android:id="@+id/item_otc_user_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_25"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        tools:text="申公灬" />


    <!--单价 -title-->
    <TextView
        android:id="@+id/tv_otc_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_otc_user_credit"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="21dp"
        android:layout_marginRight="@dimen/dp_10"
        android:text="@string/otc_text_price"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_12" />

    <!--单价-->
    <TextView
        android:id="@+id/item_otc_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_otc_unit_price"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/main_blue"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        tools:text="$100" />


    <!--数量 -title-->
    <TextView
        android:id="@+id/item_otc_value_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_otc_user_nick"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_13"
        android:text="@string/charge_text_volume"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_12" />
    <!--数量-->
    <TextView
        android:id="@+id/item_otc_value_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_otc_user_nick"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_toRightOf="@+id/item_otc_value_title"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12"
        tools:text="23123123123" />


    <!--限额-title-->
    <TextView
        android:id="@+id/item_otc_limit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_otc_value_title"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_3"
        android:text="@string/otc_text_priceLimit"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_12" />
    <!--限额-->
    <TextView
        android:id="@+id/item_otc_limit_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_otc_value_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_toRightOf="@+id/item_otc_limit_title"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12"
        tools:text="asjkdjalksdj" />
    <!--支付标志-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_otc_pay_type_list"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/item_otc_limit_title"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_8"
        android:foregroundGravity="bottom" />

    <com.yjkj.chainup.new_version.view.CommonlyUsedButton
        android:id="@+id/item_otc_buy_submit_btn"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/item_otc_limit_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_12"
        android:textSize="@dimen/sp_14"
        app:bottonTextContent="@string/otc_action_buy" />


    <View
        style="@style/common_horizon_line_style"
        android:layout_below="@id/item_otc_buy_submit_btn"
        android:layout_marginLeft="@dimen/dp_15" />


</RelativeLayout>