<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    android:background="@drawable/bg_otc_trading_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_18"
        android:text="确认付款"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_19"
        android:layout_marginRight="@dimen/dp_20"
        android:text="如确认通过以下方式付款给对方，方可点击已付款"
        android:textColor="@color/normal_icon_color"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_1_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="付款方式"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_payment_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_2_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账户名"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_3_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/otc_text_paymentAmount"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_payment_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textColor="@color/certification_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="26dp"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_confirm_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_45"
            android:padding="@dimen/dp_5"
            android:text="@string/common_text_btnCancel"
            android:textStyle="bold"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_5"
            android:text="@string/common_text_btnConfirm"
            android:textStyle="bold"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>