<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_back_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@drawable/ic_return" />


        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15" />

        <ImageView
            android:id="@+id/right_icon2"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/right_icon" />

        <TextView
            android:id="@+id/tv_title_for_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/iv_back"
            android:text="sadasdasd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_18"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_personal_layoyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_back_layout"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_9"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_personal_head"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_43"
            android:src="@drawable/personal_headportrait" />

        <!--用户等级-->
        <LinearLayout
            android:id="@+id/ll_user_level"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_18"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_43"
            android:layout_toRightOf="@+id/ll_certificationing"
            android:background="@drawable/bg_personal_level"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="Lv.5"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>

        <!--审核中-->
        <LinearLayout
            android:id="@+id/ll_certificationing"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_18"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_43"
            android:layout_toRightOf="@+id/ll_certification"
            android:background="@drawable/bg_personal_authorizeding"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_underreview" />

            <TextView
                android:id="@+id/tv_noun_login_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/noun_login_pending"
                android:textColor="@color/certification_color"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>

        <!--未认证-->
        <LinearLayout
            android:id="@+id/ll_certification"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_18"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_43"
            android:background="@drawable/bg_personal_unauthorized"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_notcertified" />

            <TextView
                android:id="@+id/tv_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/personal_text_unverified"
                android:textColor="@color/real_unauthorize_color"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone"
            android:layout_marginTop="@dimen/dp_3"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/dp_12"
            tools:text="Night" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_124"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            tools:text="130****9382" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_back_layout"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/dp_12"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_28"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="我的资料" />


</RelativeLayout>