<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:id="@+id/fl_bg_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        />

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        >

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="--"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            />
        <!--仓位-->
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:lines="1"
            android:text="--"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            android:paddingRight="@dimen/dp_15"
            />
        <!--总量 4.0暂时不用-->
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:lines="1"
            android:text="--"
            android:textColor="@color/normal_text_color"
            android:visibility="gone"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>
</FrameLayout>