<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_5">


    <ImageView
        android:id="@+id/fl_header"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/personal_headportrait" />


    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toRightOf="@id/fl_header"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14"
        tools:text="爱炒币的小韭菜" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:layout_below="@id/fl_header"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/fl_header"
        android:background="@color/line_color" />


</RelativeLayout>