<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card_color">

    <LinearLayout
        android:id="@+id/ll_main_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <View
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_20"
            android:background="@color/main_blue" />

        <TextView
            android:id="@+id/ll_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/transaction_text_mainZone"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:background="@color/line_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_main_area"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/ll_main_area">


        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="LTC" />

        <TextView
            android:id="@+id/tv_market_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_coin_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_coin_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="/ETH" />

        <TextView
            android:id="@+id/tv_lever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#332489F1"
            android:padding="@dimen/dp_1"
            android:text="3X"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_market_name"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yjkj.chainup.new_version.view.CustomTagView
            android:id="@+id/ctv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_lever"
            app:layout_constraintTop_toTopOf="parent" />


        <!--收盘价-->
        <TextView
            android:id="@+id/tv_close_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ellipsize="end"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_coin_name"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="5734.58" />

        <View
            android:id="@+id/item_view_market_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>