<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/dp_15"
    android:paddingTop="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/redenvelopehead"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="拼手气红包"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2019/06/12"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_type"
        android:layout_marginLeft="@dimen/dp_10"
        />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0.09934 BTC"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="已过期 9/10"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_amount"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/line_color"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        />
</android.support.constraint.ConstraintLayout>