<?xml version="1.0" encoding="utf-8"?>
<com.coorchice.library.SuperTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_index_price"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@color/white"
    android:gravity="center"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8"
    android:text=""
    android:textColor="@color/otc_bottom_text"
    android:textSize="@dimen/sp_15"
    app:stv_corner="@dimen/dp_2"
    app:stv_stroke_color="@color/gray_eight"
    app:stv_stroke_width="@dimen/dp_half"
    tools:text="1x" />
