<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12"
        tools:text="asdasdasdasdasd" />

    <com.yjkj.chainup.new_version.view.PwdSettingView
        android:id="@+id/cet_view"
        style="@style/PersonalButton"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        app:isEditable="true"
        app:hint_text=""
        app:textContent="" />

</LinearLayout>