<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/bg_card_color"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_16"
        tools:text="BTC" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_5"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_16"
        tools:text="10023.2323" />

</LinearLayout>