<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_12">


    <TextView
        android:id="@+id/tv_coin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:textColor="@color/main_blue"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_toRightOf="@+id/tv_coin_name"
        android:textColor="@color/normal_text_color"
        android:textSize="12sp" />

    <com.yjkj.chainup.treaty.ComTitleValueView
        android:id="@+id/cvv_open_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_coin_name"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        app:bottomValue="0"
        app:bottomValueColor="@color/text_color"
        app:topTitle="@string/contract_number_open_positions"
        app:topTitleColor="@color/hint_color" />

    <com.yjkj.chainup.treaty.ComTitleValueView
        android:id="@+id/cvv_have_been_realized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_coin_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="left"
        app:bottomValue="0"
        app:bottomValueColor="@color/text_color"
        app:topTitle="@string/contract_been_realized"
        app:topTitleColor="@color/hint_color" />

    <com.yjkj.chainup.treaty.ComTitleValueView
        android:id="@+id/cvv_loss_not_realized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_coin_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="right"
        app:bottomValue="0"
        app:bottomValueColor="@color/text_color"
        app:topTitle="@string/contract_loss_was_realized"
        app:topTitleColor="@color/hint_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cvv_loss_not_realized"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@color/line_color" />

</RelativeLayout>