<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_16"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_16"
        android:orientation="horizontal">
        <!--名称/成交量-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_coin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_font_color"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    tools:text="LTC" />

                <TextView
                    android:id="@+id/tv_market_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_12"
                    tools:text="/ETH" />


            </LinearLayout>
            <!--24H交易量-->
            <TextView
                android:id="@+id/tv_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="24H量 0.0"
                android:textColor="#ff838ca7"
                android:textSize="@dimen/sp_10"
                tools:text="24H量 12345" />
        </LinearLayout>

        <!--最新价-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_close_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:textColor="@color/new_red"
                android:textSize="@dimen/sp_15"
                tools:text="5734.58" />

            <TextView
                android:id="@+id/tv_close_price_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_6"
                android:ellipsize="end"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_11"
                tools:text="¥3.14" />
        </LinearLayout>

        <!--24h涨跌-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/tv_rose"
                android:layout_width="@dimen/dp_85"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/bg_green_rose"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                tools:text="-16.68%" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/item_view_market_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7EAF3" />
</LinearLayout>
