<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14"
        tools:text="线路1" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_15"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12"
        tools:text="延时22ms" />

    <ImageView
        android:id="@+id/iv_red_dot_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_toLeftOf="@id/tv_content"
        android:src="@drawable/yellow_dot"
        android:visibility="invisible" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="@color/line_color" />


</RelativeLayout>