<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="left|center_vertical"
            android:text="--"
            android:textColor="@color/main_font_color"
            android:textSize="@dimen/sp_13"
            tools:text="@string/contract_text_price" />
        <ImageView
            android:id="@+id/iv_price_trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_quotes_rise"
            android:layout_marginLeft="@dimen/dp_1"
            android:visibility="gone"
            tools:visibility="gone"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="--"
        android:textColor="@color/main_font_color"
        android:textSize="@dimen/sp_13"
        tools:text="@string/charge_text_volume" />

    <TextView
        android:id="@+id/tv_orientation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="--"
        android:textColor="@color/main_font_color"
        android:textSize="@dimen/sp_13"
        android:visibility="gone"
        tools:text="@string/orientation" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:text="--"
        android:textColor="@color/main_font_color"
        android:textSize="@dimen/sp_13"
        tools:text="@string/contract_time_buy" />


</LinearLayout>