<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:textColor="@color/normal_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_right_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_top_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/dp_15"
        android:textColor="@color/normal_text_color"
        android:textSize="12sp"
        tools:text="CYSND" />


    <EditText
        android:id="@+id/cet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_top_title"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_toLeftOf="@+id/tv_right_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textCursorDrawable="@drawable/et_cursor_color"
        android:textSize="@dimen/sp_14" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:layout_below="@+id/cet_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/new_line" />

    <TextView
        android:id="@+id/tv_error_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_line"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/new_red"
        android:textSize="12sp"
        android:visibility="gone" />


</RelativeLayout>