<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_54"
    android:layout_marginTop="@dimen/dp_12">


    <TextView
        android:id="@+id/tv_coin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LTC" />

    <TextView
        android:id="@+id/tv_market_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_coin_name"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_coin_name"
        app:layout_constraintLeft_toRightOf="@id/tv_coin_name"
        tools:text="/ETH" />


    <!--收盘价-->
    <TextView
        android:id="@+id/tv_close_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_coin_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.3"
        tools:text="5734.580000" />


    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_15">

        <com.yjkj.chainup.wedegit.SimpleLineChart
            android:id="@+id/slc_simplelinechart"
            android:layout_width="76dp"
            android:layout_height="29dp" />

        <TextView
            android:id="@+id/tv_rose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            tools:text="22222" />
    </RelativeLayout>


</RelativeLayout>