<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_coin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        tools:text="BTC" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_normal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/charge_text_date"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_normal_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_normal_title"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14"
            tools:text="123123" />


        <TextView
            android:id="@+id/tv_lock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/journalAccount_text_amount"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_lock_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lock_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            tools:text="123123" />

        <TextView
            android:id="@+id/tv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_normal_balance"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/journalAccount_text_contract"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_lock_right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lock"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14"
            tools:text="123123" />


        <TextView
            android:id="@+id/tv_equivalent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lock_balance"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/journalAccount_text_contractBalance"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_equivalent_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_equivalent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14"
            tools:text="123123" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="@color/line_color" />
</LinearLayout>