<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/personal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_header_view"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@drawable/ic_default_head" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/payment_recycler_view"
            android:layout_toRightOf="@+id/iv_header_view"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            tools:text="xixixii" />

        <!--支付方式-->
        <LinearLayout
            android:id="@+id/payment_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_pay_1st"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@drawable/ic_default_coin" />

            <ImageView
                android:id="@+id/iv_pay_2nd"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/ic_default_coin" />

            <ImageView
                android:id="@+id/iv_pay_3rd"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/ic_default_coin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_header_view"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_transaction_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otc_text_merchantTradeNumber"
                    android:textColor="@color/otc_trading_money"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_transaction_number_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14"
                    tools:text="49494" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_otc_credit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otc_text_merchantCredit"
                    android:textColor="@color/otc_trading_money"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_otc_credit_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14"
                    tools:text="494" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cumulative_clinch_deal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otc_text_totalBargainAmount"
                    android:textColor="@color/otc_trading_money"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_cumulative_clinch_deal_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14"
                    tools:text="49494" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>