<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color">

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:textColor="@color/normal_text_color"
        android:textSize="12sp" />


    <com.yjkj.chainup.new_version.view.PwdSettingView
        android:id="@+id/cet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_top_title"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:gravity="bottom"
        android:inputType="text"
        app:icon_res="@drawable/dropdown"
        app:isEditable="false"
        app:isPwdShow="false"
        app:textContent="@string/safety_text_phoneAuth" />

    <TextView
        android:id="@+id/tv_right_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_top_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="25dp"
        android:textColor="@color/normal_text_color"
        android:textSize="12sp"
        tools:text="CYSND" />


</RelativeLayout>