<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="339dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_otc_trading_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_18"
        android:text="@string/common_text_tip"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_tips_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_19"
        android:layout_marginRight="@dimen/dp_20"
        android:text="@string/otcSafeAlert_text_settingDesc"
        android:textColor="@color/normal_icon_color"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_money_password"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fiat_complete" />

        <TextView
            android:id="@+id/tv_money_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_gravity="center_vertical"
            android:text="@string/safety_action_otcPassword"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_collect_money_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_collect_money"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fiat_unfinished" />

        <TextView
            android:id="@+id/tv_collect_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="@string/noun_order_paymentTerm"
            android:layout_gravity="center_vertical"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_18"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_45"
            android:padding="@dimen/dp_5"
            android:text="@string/common_text_btnCancel"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_goto_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_5"
            android:text="@string/common_text_btnSetting"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</LinearLayout>