<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card_color">

    <TextView
        android:id="@+id/tv_title_pay_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_16"
        tools:text="buy" />

    <TextView
        android:id="@+id/tv_payment_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_toRightOf="@+id/tv_title_pay_type"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        tools:text="btc" />

    <TextView
        android:id="@+id/tv_pay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_toRightOf="@+id/tv_payment_coin"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_14"
        tools:text="2019/04/25" />

    <ImageView
        android:id="@+id/iv_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_15"
        android:src="@drawable/enter" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@+id/iv_enter"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12"
        tools:text="已完成" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_pay_type"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otc_text_price"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_14"
                tools:text="49494" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_otc_amount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/charge_text_volume"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_otc_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_14"
                tools:text="494" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otc_text_orderTotal"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_total_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_14"
                tools:text="49494" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:background="@color/line_color"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>