<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_116"
    android:background="@color/bg_card_color">


    <ImageView
        android:id="@+id/iv_home_page"
        android:layout_width="179.2dp"
        android:layout_height="103.04dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_centerVertical="true"
        android:background="@drawable/home" />


    <TextView
        android:id="@+id/tv_my_asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/home_text_assets"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_after_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_my_asset"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="2dp"
        android:text="@string/home_action_notLogin"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/tv_after_login"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/bg_new_homepage_login"
        android:gravity="center"
        android:text="@string/login_action_login"
        android:textColor="@color/main_blue"
        android:textStyle="bold" />


</RelativeLayout>