<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_20"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/iv_address_image"
            android:layout_toRightOf="@id/iv_address_image"
            android:text="地址一"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_address_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/personal_selected"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_address_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="dasdasdasd"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:text=""
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_14"
        tools:text="asdjhcadhugbcnsuhdgacvuiebdfcavs" />


    <View
        style="@style/common_horizon_line_style"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10" />

</LinearLayout>