<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_48"
        android:text="@string/login_text_pwd"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/iv_hide"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_30"
        android:src="@drawable/ic_hide_pwd"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_pwd"
        app:layout_constraintLeft_toRightOf="@id/et_pwd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_pwd"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:text="+86 >"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_pwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_pwd" />

    <View
        android:id="@+id/v_split"
        android:layout_width="@dimen/dp_half"
        android:layout_height="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_40"
        android:background="@color/text_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_pwd"
        app:layout_constraintLeft_toLeftOf="@id/tv_area"
        app:layout_constraintTop_toTopOf="@id/et_pwd" />

    <com.yjkj.chainup.wedegit.ClearEditText
        android:id="@+id/et_pwd"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@null"
        android:hint="@string/register_tip_inputPassword"
        android:inputType="textPassword"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@id/v_split"
        app:layout_constraintRight_toRightOf="@id/iv_hide"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_goneMarginLeft="@dimen/dp_30"
        app:layout_goneMarginRight="@dimen/dp_15" />


    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@color/new_edit_line_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_pwd" />

</android.support.constraint.ConstraintLayout>