<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_120"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_15"
    android:background="@color/bg_card_color"
    >


    <LinearLayout
        android:id="@+id/ll_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/margin_deposit_ccv"
            />

        <TextView
            android:id="@+id/tv_text_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/coin_text_recharge"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/margin_transfer"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/margin_transfer" />

        <TextView
            android:id="@+id/tv_action_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/assets_action_transfer"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_change_pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/margin_transfer"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_change_direction"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/exchange_verticalversion" />

        <TextView
            android:id="@+id/tv_change_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="横版盘口"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>