<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text=""
            tools:text="13:38:30"
            android:textSize="12sp"/>


        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_green"
            android:text=""
            tools:text="7241.41"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_volume_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_color"
            android:text=""
            tools:text="920"
            android:textSize="12sp"/>

    </RelativeLayout>

