<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/dp_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_15"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="2.5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_trade_et_unfocused"
            android:layout_width="0dp"
            android:layout_height="25dp">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/drop_down_small"
                android:drawablePadding="@dimen/dp_5"
                android:text="@string/sl_str_limit_entrust"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_plan_rule"
            android:layout_weight="0"
            android:visibility="gone"
            android:src="@drawable/sl_contract_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--高级委托设置-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/ll_order_advanced_setting"
            android:gravity="center"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_trade_et_unfocused"
            android:layout_width="0dp"
            android:layout_height="25dp">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_order_advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/drop_down_small"
                android:drawablePadding="@dimen/dp_5"
                android:text="@string/sl_str_tab_post_only"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_13" />


        </LinearLayout>
    </LinearLayout>


    <!--选择杠杆-->
    <LinearLayout
        android:id="@+id/ll_lever"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@color/bg_color"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_lever_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:text="@string/contract_action_lever"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_lever"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:maxLines="1"
            android:text="25X"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

    </LinearLayout>
    <com.coorchice.library.SuperTextView
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:id="@+id/tv_order_tips_layout"
        android:background="@color/outline_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/normal_text_color"
        app:stv_stroke_width="0.5px"
        app:stv_stroke_color = "@color/marker_border"
        android:textSize="@dimen/sp_14"
        android:text="@string/sl_str_market_order" />


    <!--触发价格-->
    <LinearLayout
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/ll_trigger_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/bg_trade_et_unfocused"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_trigger_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:hint="@string/sl_str_trigger_price"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:maxLength="9"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:textSize="@dimen/sp_14" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/tv_trigger_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="USDT" />


    </LinearLayout>

    <!--最新价  合理价价  指数价-->
    <RadioGroup
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/rg_trigger_type"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <com.yjkj.chainup.contract.material.MaterialRadioButton
            android:id="@+id/tab_latest_price"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:button="@null"
            android:focusable="false"
            android:layout_marginRight="5dp"
            android:background="@drawable/sl_position_background_selector"
            android:text="@string/sl_str_latest_price_simple"
            android:textColor="@drawable/sl_maintab_text_selector"
            android:textSize="12sp" />
        <com.yjkj.chainup.contract.material.MaterialRadioButton
            android:id="@+id/tab_fair_price"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:button="@null"
            android:focusable="false"
            android:layout_marginRight="5dp"
            android:background="@drawable/sl_position_background_selector"
            android:text="@string/sl_str_fair_price_simple"
            android:textColor="@drawable/sl_maintab_text_selector"
            android:textSize="12sp" />
        <com.yjkj.chainup.contract.material.MaterialRadioButton
            android:id="@+id/tab_index_price"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:button="@null"
            android:focusable="false"
            android:background="@drawable/sl_position_background_selector"
            android:text="@string/sl_str_index_price_simple"
            android:textColor="@drawable/sl_maintab_text_selector"
            android:textSize="12sp" />
    </RadioGroup>


    <!--价格/执行价格-->
    <LinearLayout
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_price"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:background="@drawable/bg_trade_et_unfocused"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:focusableInTouchMode="true"
                android:hint="@string/contract_text_price"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:maxLength="9"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/et_cursor_color"
                android:textSize="@dimen/sp_14" />

            <com.coorchice.library.SuperTextView
                android:visibility="gone"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:id="@+id/tv_market_price_hint"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_14"
                android:text="@string/sl_str_market_price" />

            <com.coorchice.library.SuperTextView
                android:paddingRight="10dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:id="@+id/tv_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_12"
                android:text="USDT" />

        </LinearLayout>

        <com.coorchice.library.SuperTextView
            android:layout_marginLeft="5dp"
            android:background="@color/bg_color"
            android:gravity="center"
            tools:visibility="visible"
            android:layout_weight="0"
            android:visibility="gone"
            android:id="@+id/tv_price_hint"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="60dp"
            android:layout_height="@dimen/dp_36"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_14"
            android:text="@string/contract_action_marketPrice" />
    </LinearLayout>




    <TextView
        android:id="@+id/tv_price_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="≈ --"
        android:textColor="@color/normal_text_color"
        android:textSize="12sp" />
    <!--市单价  买一价  卖一价-->
    <RadioGroup
        android:id="@+id/rg_order_type"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <com.yjkj.chainup.contract.material.MaterialRadioButton
            android:id="@+id/tab_market_price"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:button="@null"
            android:focusable="false"
            android:layout_marginRight="5dp"
            android:background="@drawable/sl_position_background_selector"
            android:text="@string/sl_str_market_order"
            android:textColor="@drawable/sl_maintab_text_selector"
            android:textSize="12sp" />
        <com.yjkj.chainup.contract.material.MaterialRadioButton
            android:id="@+id/tab_buy1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:button="@null"
            android:focusable="false"
            android:layout_marginRight="5dp"
            android:background="@drawable/sl_position_background_selector"
            android:text="@string/sl_str_buy1_price"
            android:textColor="@drawable/sl_maintab_text_selector"
            android:textSize="12sp" />
        <com.yjkj.chainup.contract.material.MaterialRadioButton
            android:id="@+id/tab_sell1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:button="@null"
            android:focusable="false"
            android:background="@drawable/sl_position_background_selector"
            android:text="@string/sl_str_sell1_price"
            android:textColor="@drawable/sl_maintab_text_selector"
            android:textSize="12sp" />
    </RadioGroup>

    <!--仓位-->
    <LinearLayout
        android:id="@+id/ll_position"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_trade_et_unfocused"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:hint="@string/sl_str_amount"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:textSize="@dimen/sp_14"
            android:maxLength="15"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/tv_volume_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/contract_text_volumeUnit"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />


    </LinearLayout>

    <!--委托价格-->
    <TextView
        android:id="@+id/tv_volume_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="≈ --"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12"
        />

    <!--买入可开-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        >

        <TextView
            android:id="@+id/tv_long_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sl_str_buy_open_up_to"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_long_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_long_title"
            android:maxLines="3"
            android:paddingLeft="@dimen/dp_5"
            android:text="--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            tools:text="807.0008张" />

        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_long_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:paddingLeft="@dimen/dp_5"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:visibility="gone"
            android:text="@string/sl_str_position"
            android:layout_toLeftOf="@id/tv_long_value2"
            android:id="@+id/tv_long_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>
    <!--买入开多 预估成本-->
    <LinearLayout
        android:id="@+id/ll_buy_cost"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_buy_cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract_text_mybeCost"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            />

        <TextView
            android:layout_marginLeft="2dp"
            android:id="@+id/tv_buy_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            tools:text="--" />

    </LinearLayout>


    <com.yjkj.chainup.new_version.view.CommonlyUsedButton
        android:id="@+id/stv_buy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_4"
        app:bgColor="@color/main_green"
        app:bottonTextContent="@string/common_text_btnConfirm"
        app:normalEnable="true"
        app:textSize="@dimen/sp_14"
        app:textStyleBold="true"
        android:textColor="@color/white"
         />


    <!--卖出开空-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        >

        <TextView
            android:id="@+id/tv_short_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sl_str_sell_open_up_to"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />
        <TextView
            android:layout_toRightOf="@id/tv_short_title"
            android:id="@+id/tv_short_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingLeft="@dimen/dp_5"
            android:text="--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            tools:text="807.0008张" />

        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_short_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:paddingLeft="@dimen/dp_5"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:visibility="gone"
            android:text="@string/sl_str_position"
            android:layout_toLeftOf="@id/tv_short_value2"
            android:id="@+id/tv_short_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <!--卖出开空 预估成本-->

    <LinearLayout
        android:id="@+id/ll_sell_cost"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sell_cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract_text_mybeCost"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            />

        <TextView
            android:layout_marginLeft="2dp"
            android:id="@+id/tv_sell_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            tools:text="--" />

    </LinearLayout>


    <com.yjkj.chainup.new_version.view.CommonlyUsedButton
        android:id="@+id/stv_sell"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_4"
        app:bgColor="@color/main_red"
        app:bottonTextContent="@string/common_text_btnConfirm"
        app:normalEnable="true"
        app:textSize="@dimen/sp_14"
        app:textStyleBold="true"
        android:textColor="@color/white"
        />

    <!--可用余额-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sl_str_avbl"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />
        <TextView
            android:id="@+id/tv_aavl_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingLeft="@dimen/dp_8"
            android:text="--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            tools:text="807.0008 USDT" />

    </LinearLayout>

</LinearLayout>