<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <!--选择订单类型-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/drop_down_small"
            android:layout_alignParentLeft="true"
            android:drawablePadding="@dimen/dp_5"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_15"
            android:text="@string/contract_action_limitPrice"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
        <TextView
            android:id="@+id/tv_clean_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etf_text_networth"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/tv_clean_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            />
        <ImageView
            android:id="@+id/tv_tag"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@drawable/ic_tips"
            android:layout_marginLeft="@dimen/dp_10"
            />
        </LinearLayout>
    </RelativeLayout>


    <!--以当前最优价格交易-->
    <com.coorchice.library.SuperTextView
        android:id="@+id/v_market_trade_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center"
        android:text="@string/common_tip_bestPriceTransaction"
        android:textColor="@color/normal_text_color"
        android:visibility="gone"
        app:stv_corner="@dimen/dp_2"
        app:stv_solid="@color/bg_color"
        app:stv_stroke_color="@color/tabbar_divide_color"
        app:stv_stroke_width="@dimen/dp_half"
        tools:visibility="visible" />


    <!--价格-->
    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/bg_trade_et_unfocused"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:hint="@string/contract_text_price"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/v_line"
            android:layout_width="@dimen/dp_half"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <ImageView
            android:id="@+id/tv_sub"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:background="@color/transparent"
            android:gravity="center"
            android:src="@drawable/exchange_reduction"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="21dp"
            android:paddingBottom="21dp"/>

        <ImageView
            android:id="@+id/tv_add"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:background="@color/transparent"
            android:gravity="center"
            android:src="@drawable/exchange_increase"
            android:padding="15dp"/>

    </LinearLayout>
    <!--折合价格-->
    <TextView
        android:id="@+id/tv_convert_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:singleLine="true"
        android:text="--"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12"
        tools:text="¥37.900888888888888888888888888888" />

    <!--¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_trade_et_unfocused"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_14"
        >


        <!--交易量-->
        <LinearLayout
            android:id="@+id/ll_volume"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_volume"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@null"
                android:ellipsize="end"
                android:focusableInTouchMode="true"
                android:hint="@string/charge_text_volume"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/et_cursor_color"
                android:textSize="@dimen/sp_16" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/tv_coin_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_12"
                tools:text="XRP" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:background="@color/tabbar_divide_color"/>

        <RadioGroup
            android:id="@+id/rg_trade"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_1st"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="25%"
                android:textSize="@dimen/sp_12"
                tools:text="25%" />

            <View
                android:layout_width="@dimen/dp_half"
                android:layout_height="match_parent"
                android:background="@color/tabbar_divide_color" />

            <RadioButton
                android:id="@+id/rb_2nd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="50%"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_12"
                tools:text="25%" />

            <View
                android:layout_width="@dimen/dp_half"
                android:layout_height="match_parent"
                android:background="@color/tabbar_divide_color" />

            <RadioButton
                android:id="@+id/rb_3rd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="75%"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_12"
                tools:text="25%" />

            <View
                android:layout_width="@dimen/dp_half"
                android:layout_height="match_parent"
                android:background="@color/tabbar_divide_color" />

            <RadioButton
                android:id="@+id/rb_4th"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="100%"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_12"
                tools:text="25%" />

        </RadioGroup>

    </LinearLayout>

    <!--可用余额-->
    <TextView
        android:id="@+id/tv_available_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="--"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12"
        tools:text="可用 37.9008USDT" />

    <LinearLayout
        android:id="@+id/ll_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_transaction_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/transaction_text_tradeSum"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14" />
        <!--交易额-->
        <TextView
            android:id="@+id/tv_transaction_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="3"
            android:paddingLeft="@dimen/dp_8"
            android:text="--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            tools:text="807.0008USDT" />

    </LinearLayout>
    <!--下单-->
    <com.yjkj.chainup.new_version.view.CommonlyUsedButton
        android:id="@+id/cbtn_create_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_10"
        app:bottonTextContent="@string/contract_action_buy" />


</LinearLayout>