<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color">

    <LinearLayout
        android:id="@+id/ll_rigth_top_layout"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_contract_deal"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/bg_card_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/home_contract" />

            <TextView
                android:id="@+id/tv_second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="合约交易"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_help_center"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_card_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_three_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/home_center" />

            <TextView
                android:id="@+id/tv_three_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="帮助中心"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_fait_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@+id/ll_rigth_top_layout"
        android:background="@color/bg_card_color">

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_centerVertical="true"
            tools:text="法币交易"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/im_top"
            android:layout_width="131dp"
            android:layout_height="@dimen/dp_77"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/home_top_image" />

        <TextView
            android:id="@+id/tv_top_second_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_top_title"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toLeftOf="@+id/im_top"
            android:text=""
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />


    </RelativeLayout>


</RelativeLayout>