<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/fo_light_view_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="?attr/fo_bg_list_card_drawable"
        android:orientation="vertical"
        tools:background="@drawable/fo_bg_item_card_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <com.follow.order.widget.roundimg.RoundedImageView
                android:id="@+id/iv_order_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="?attr/fo_avatar_drawable"
                app:riv_oval="true"
                tools:src="@drawable/fo_def_avatar_light" />

            <TextView
                android:id="@+id/tv_order_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_order_avatar"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/iv_order_avatar"
                android:includeFontPadding="false"
                android:textColor="?attr/fo_nickname_color"
                android:textSize="@dimen/text_size_5"
                android:textStyle="bold"
                tools:text="肥宅比特币"
                tools:textColor="@color/fo_light_menu_button_color" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_order_avatar"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/iv_order_avatar"
                android:singleLine="true"
                android:textColor="?attr/fo_follow_desc_color"
                android:textSize="@dimen/text_size_2"
                tools:text="开始于2020-02-22 12:22:21"
                tools:textColor="@color/fo_desc_color" />

            <ImageView
                android:id="@+id/iv_order_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/iv_order_avatar"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                android:src="@drawable/fo_share"
                android:textSize="@dimen/text_size_2" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/fo_list_line_color"
            tools:background="@color/fo_light_line_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="11"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fo_order_text_4"
                    android:textColor="?attr/fo_text_2_color"
                    android:textSize="@dimen/text_size_1"
                    tools:textColor="@color/fo_desc_color" />

                <TextView
                    android:id="@+id/tv_order_item_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:textColor="?attr/fo_text_1_color"
                    android:textSize="@dimen/text_size_5"
                    android:textStyle="bold"
                    tools:textColor="@color/fo_light_text_1_color"
                    tools:text="$932350" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fo_order_text_5"
                    android:textColor="?attr/fo_text_2_color"
                    android:textSize="@dimen/text_size_1"
                    tools:textColor="@color/fo_desc_color" />

                <TextView
                    android:id="@+id/tv_order_item_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:textColor="?attr/fo_text_1_color"
                    android:textSize="@dimen/text_size_5"
                    android:textStyle="bold"
                    tools:text="$32350"
                    tools:textColor="@color/fo_light_text_1_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fo_order_text_6"
                    android:textColor="?attr/fo_text_2_color"
                    android:textSize="@dimen/text_size_1"
                    tools:textColor="@color/fo_desc_color" />

                <TextView
                    android:id="@+id/tv_order_item_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:textColor="?attr/fo_text_1_color"
                    android:textSize="@dimen/text_size_5"
                    android:textStyle="bold"
                    tools:text="135.03%"
                    tools:textColor="@color/fo_light_text_1_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fo_order_text_7"
                    android:textColor="?attr/fo_text_2_color"
                    android:textSize="@dimen/text_size_1"
                    tools:textColor="@color/fo_desc_color" />

                <TextView
                    android:id="@+id/tv_order_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:textColor="?attr/fo_text_1_color"
                    android:textSize="@dimen/text_size_5"
                    android:textStyle="bold"
                    tools:text="150天"
                    tools:textColor="@color/fo_light_text_1_color" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>