<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43.5dp">

        <View
            android:id="@+id/divide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="?attr/fo_list_line_color"
            tools:background="@color/fo_light_line_color" />

        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="?attr/fo_text_1_color"
            android:textSize="@dimen/text_size_3"
            tools:text="BTC"
            tools:textColor="@color/fo_light_text_1_color" />

        <TextView
            android:id="@+id/tv_coin_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="108.5dp"
            android:textColor="?attr/fo_text_1_color"
            android:textSize="@dimen/text_size_3"
            tools:text="0.2～0.8BTC"
            tools:textColor="@color/fo_light_text_1_color" />

        <com.follow.order.widget.shape.RoundTextView
            android:id="@+id/btn_coin"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:minWidth="54dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:text="@string/fo_follow_coin_1"
            android:textColor="@color/fo_white"
            android:textSize="@dimen/text_size_3"
            android:textStyle="bold"
            app:rv_backgroundColor="@color/fo_blue"
            app:rv_cornerRadius="1.5dp" />


    </RelativeLayout>

</LinearLayout>