<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:background="@color/fo_light_view_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="?attr/fo_bg_list_card_drawable"
        android:orientation="vertical"
        tools:background="@drawable/fo_bg_item_card_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <com.follow.order.widget.roundimg.RoundedImageView
                android:id="@+id/iv_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="?attr/fo_avatar_drawable"
                app:riv_oval="true"
                tools:src="@drawable/fo_def_avatar_light" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/fo_recommend"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="?attr/fo_nickname_color"
                    android:textSize="@dimen/text_size_5"
                    android:textStyle="bold"
                    tools:text="肥宅比特币"
                    tools:textColor="@color/fo_light_menu_button_color" />

                <TextView
                    android:id="@+id/tv_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:textColor="?attr/fo_follow_desc_color"
                    android:textSize="@dimen/text_size_2"
                    android:visibility="visible"
                    tools:text="OKEx"
                    tools:textColor="@color/fo_desc_color" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_price_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:textColor="?attr/fo_text_1_color"
                android:textSize="@dimen/text_size_2"
                android:textStyle="bold"
                tools:text="@string/fo_follow_price_type_1"
                tools:textColor="@color/fo_light_text_1_color" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:background="?attr/fo_line_color"
            tools:background="@color/fo_light_line_color" />

        <LinearLayout
            android:id="@+id/ll_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/fo_bg_list_yellow"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:textColor="@color/fo_white"
                android:textSize="@dimen/text_size_2"
                tools:text="职业交易员，117-18年度多军，实盘盈利累计超过千万。" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="6.5dp"
            android:background="?attr/fo_bg_item_card_drawable"
            android:orientation="horizontal"
            tools:background="@drawable/fo_bg_item_card_light">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13.5dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fo_follow_text_2"
                    android:textColor="?attr/fo_text_2_color"
                    android:textSize="@dimen/text_size_1"
                    tools:textColor="@color/fo_desc_color" />

                <TextView
                    android:id="@+id/tv_profit_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:textColor="@color/fo_green"
                    android:textSize="@dimen/fo_title_size"
                    android:textStyle="bold"
                    tools:text="1900%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="11"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fo_follow_text_3"
                    android:textColor="?attr/fo_text_2_color"
                    android:textSize="@dimen/text_size_1"
                    tools:textColor="@color/fo_desc_color" />

                <TextView
                    android:id="@+id/tv_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:textColor="?attr/fo_text_1_color"
                    android:textSize="@dimen/fo_title_size"
                    android:textStyle="bold"
                    tools:text="$932350"
                    tools:textColor="@color/fo_light_text_1_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fo_follow_text_4"
                    android:textColor="?attr/fo_text_2_color"
                    android:textSize="@dimen/text_size_1"
                    tools:textColor="@color/fo_desc_color" />

                <TextView
                    android:id="@+id/tv_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:textColor="?attr/fo_text_1_color"
                    android:textSize="@dimen/fo_title_size"
                    android:textStyle="bold"
                    tools:text="500+人"
                    tools:textColor="@color/fo_light_text_1_color" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_coin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/fo_follow_text_5"
                android:textColor="@color/fo_desc_color"
                android:textSize="@dimen/text_size_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="108.5dp"
                android:text="@string/fo_follow_text_6"
                android:textColor="@color/fo_desc_color"
                android:textSize="@dimen/text_size_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:text="@string/fo_follow_text_7"
                android:textColor="@color/fo_desc_color"
                android:textSize="@dimen/text_size_1" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:nestedScrollingEnabled="false"
            tools:itemCount="3"
            tools:listitem="@layout/fo_item_follow_coin_list" />

    </LinearLayout>

</LinearLayout>