<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_teacher_hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textColor="?attr/fo_nickname_color"
        android:textSize="@dimen/text_size_3"
        android:textStyle="bold"
        tools:text="BTC20X多单"
        tools:textColor="@color/fo_light_nickname_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_teacher_avg_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?attr/fo_nickname_color"
            android:textSize="@dimen/text_size_3"
            tools:text="开仓均价$9033"
            tools:textColor="@color/fo_light_nickname_color" />

        <TextView
            android:id="@+id/tv_teacher_profit_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="?attr/fo_nickname_color"
            android:textSize="@dimen/text_size_3"
            tools:text="收益率21%"
            tools:textColor="@color/fo_light_nickname_color" />

    </LinearLayout>

</LinearLayout>