<?xml version="1.0" encoding="utf-8"?>
<com.follow.order.ui.view.OrderShareView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_share_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fo_share_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fo_bg_order_share"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_share_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/fo_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="105dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fo_order_text_3"
                                android:textColor="@color/fo_dark_nickname_color"
                                android:textSize="@dimen/text_size_2" />

                            <TextView
                                android:id="@+id/tv_share_profit_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/fo_green"
                                android:textSize="23sp"
                                android:textStyle="bold"
                                tools:text="78.34%" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fo_order_share_day"
                                android:textColor="@color/fo_dark_nickname_color"
                                android:textSize="@dimen/text_size_2" />

                            <TextView
                                android:id="@+id/tv_share_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/fo_light_text_1_color"
                                android:textSize="23sp"
                                android:textStyle="bold"
                                tools:text="180" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginRight="28dp"
                        android:background="@drawable/fo_share_dash_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:text="@string/fo_order_share_text_1"
                        android:textColor="@color/fo_dark_nickname_color"
                        android:textSize="@dimen/text_size_2" />

                    <com.follow.order.widget.roundimg.RoundedImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/fo_def_avatar_light"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/tv_share_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/fo_light_nickname_color"
                        android:textSize="@dimen/text_size_4"
                        android:textStyle="bold"
                        tools:text="肥宅比特币" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/fo_order_share_text_2"
                                android:textColor="@color/fo_dark_nickname_color"
                                android:textSize="@dimen/text_size_1" />

                            <TextView
                                android:id="@+id/tv_share_total_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/fo_light_nickname_color"
                                android:textSize="@dimen/text_size_1"
                                android:textStyle="bold"
                                tools:text="+2121.21%" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/fo_order_share_text_3"
                                android:textColor="@color/fo_dark_nickname_color"
                                android:textSize="@dimen/text_size_1" />

                            <TextView
                                android:id="@+id/tv_share_total_profit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/fo_light_nickname_color"
                                android:textSize="@dimen/text_size_1"
                                android:textStyle="bold"
                                tools:text="+$2121.21" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="33dp"
                        android:src="@drawable/fo_share_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="13.5dp"
                        android:layout_marginBottom="30dp"
                        android:text="@string/fo_order_share_text_4"
                        android:textColor="@color/fo_dark_nickname_color"
                        android:textSize="@dimen/text_size_2"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/fo_share_top" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="11dp"
                android:background="@color/fo_share_bottom_color"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/iv_share_logo"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/iv_share_qrcode"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_share_logo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_share_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/fo_white"
                        android:textSize="@dimen/text_size_3"
                        android:textStyle="bold"
                        tools:text="BBKX" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/fo_order_share_text_5"
                        android:textColor="@color/fo_white"
                        android:textSize="@dimen/text_size_3"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.follow.order.ui.view.OrderShareView>