<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_follow_data"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_margin="9dp"
        android:background="?attr/fo_bg_order_card_drawable"
        android:orientation="horizontal"
        tools:background="@drawable/fo_bg_item_card_light">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fo_order_text_1"
                android:textColor="?attr/fo_text_2_color"
                android:textSize="@dimen/text_size_1"
                tools:textColor="@color/fo_desc_color" />

            <TextView
                android:id="@+id/tv_order_asset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:textColor="?attr/fo_text_1_color"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                tools:text="$932350"
                tools:textColor="@color/fo_light_text_1_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fo_order_text_2"
                android:textColor="?attr/fo_text_2_color"
                android:textSize="@dimen/text_size_1"
                tools:textColor="@color/fo_desc_color" />

            <TextView
                android:id="@+id/tv_order_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:textColor="@color/fo_green"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                tools:text="$22350"
                tools:textColor="@color/fo_light_text_1_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fo_order_text_3"
                android:textColor="?attr/fo_text_2_color"
                android:textSize="@dimen/text_size_1"
                tools:textColor="@color/fo_desc_color" />

            <TextView
                android:id="@+id/tv_order_profit_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:textColor="@color/fo_green"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                tools:text="135.02%"
                tools:textColor="@color/fo_light_text_1_color" />
        </LinearLayout>


    </LinearLayout>

    <com.follow.order.widget.tab.SlidingScaleTabLayout
        android:id="@+id/order_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/fo_transparent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textAlignment="center"
        app:tl_indicator_color="@color/fo_tab_indicator_color"
        app:tl_indicator_corner_radius="1dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="3dp"
        app:tl_indicator_margin_bottom="5dp"
        app:tl_indicator_margin_top="5dp"
        app:tl_indicator_width="14dp"
        app:tl_tab_padding="10dp"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="?attr/fo_tab_item_text_sel_color"
        app:tl_textSelectSize="@dimen/fo_tab_text_nor"
        app:tl_textUnSelectColor="?attr/fo_tab_item_text_nor_color"
        app:tl_textUnSelectSize="@dimen/fo_tab_text_nor" />

    <com.follow.order.widget.CustomViewPager
        android:id="@+id/vp_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>
