<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.follow.order.widget.shape.RoundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:rv_backgroundColor="#80006CFF"
        app:rv_cornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#00ffffff" />

        <TextView
            android:id="@+id/kline_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/fo_chart_mask_bg_color"
            android:textSize="13sp"
            tools:text="2017-05-19"
            tools:textColor="@color/fo_white" />

        <TextView
            android:id="@+id/kline_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/fo_chart_mask_bg_color"
            android:textSize="13sp"
            tools:text="价格：210603"
            tools:textColor="@color/fo_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#00ffffff" />
    </com.follow.order.widget.shape.RoundLinearLayout>
</LinearLayout>