<?xml version="1.0" encoding="utf-8"?>
<com.follow.order.ui.view.PersonalProfitChartView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/fo_status_bg_color"
    android:orientation="vertical"
    tools:background="@color/fo_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">

        <com.follow.order.widget.shape.RoundTextView
            android:id="@+id/chart_point_view"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_centerVertical="true"
            app:rv_backgroundColor="@color/fo_blue"
            app:rv_cornerRadius="3.5dp"
            app:rv_isRadiusHalfHeight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/chart_point_view"
            android:text="@string/fo_order_detail_text_2"
            android:textColor="?attr/fo_nickname_color"
            android:textSize="@dimen/text_size_5"
            android:textStyle="bold"
            tools:textColor="@color/fo_light_text_1_color" />

        <com.follow.order.widget.tab.CommonTabLayout
            android:id="@+id/tab_trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:tl_iconVisible="false"
            app:tl_indicator_color="@color/fo_transparent"
            app:tl_tab_padding="10dp"
            app:tl_tab_space_equal="false"
            app:tl_textSelectColor="@color/fo_light_tab_text_sel_color"
            app:tl_textSize="@dimen/text_size_2"
            app:tl_textUnSelectColor="?attr/fo_chart_tab_nor_color" />

    </RelativeLayout>


    <com.follow.order.widget.chart.CustomLineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp" />

</com.follow.order.ui.view.PersonalProfitChartView>