apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
def config = rootProject.ext

android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$config.android.supportVersion"
    implementation "com.android.support:support-v4:$config.android.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api group: 'net.lingala.zip4j', name: 'zip4j', version: '2.5.2'
    api 'com.elvishew:xlog:1.6.1'
}

publish {
    userOrg = 'ljunsdev' // bintray.com 用户名
    groupId = 'com.ljuns' // jcenter 上的路径
    artifactId = 'logcollector' // 项目名称
    publishVersion = '1.2.0' // 版本号
    desc = 'This is a nice logcat collector for a project.' // 描述，不重要
    website = 'https://github.com/ljuns/LogCollector' // 网站
}
