// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter{
            url 'http://jcenter.bintray.com'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "http://jcenter.bintray.com"
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter{
            url 'http://jcenter.bintray.com'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "http://jcenter.bintray.com"
        }
        mavenCentral()
        mavenLocal()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
