// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply plugin: 'com.alibaba.arouter'

apply from: "config.gradle"
apply from: "change.gradle"

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.anko_version = '0.10.8'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        jcenter{
            url 'https://jcenter.bintray.com'
        }
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "https://jcenter.bintray.com"
        }
        mavenCentral()
        mavenLocal()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3' //change to 3.1.1
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "com.alibaba:arouter-register:1.0.2"

        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.2.0'

        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.2.1'

    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        jcenter{
            url 'https://jcenter.bintray.com'
        }
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        maven {
            url "http://jcenter.bintray.com"
        }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        mavenCentral()
        mavenLocal()
    }
    allprojects {
        tasks.withType(JavaCompile) {    //设置全局编码
            options.encoding = "UTF-8"
        }
        tasks.withType(Javadoc) {  //设置文档编码
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
