//    localSupportLibVersion : '27.1.1',


ext{
    android = [
            compileSdkVersion : 28,
            buildToolsVersion : "28.0.3",
            minSdkVersion : 21,
            maxSdkVersion : 28,
            targetSdkVersion : 28,
            appcompatVersion : '1.0.2',
            corektxVersion : '1.0.2',
            supportVersion : '27.1.1',
            constraintlayoutVersion : '1.1.3',
            multidexVersion : '2.0.1'
    ]

    dependencies = [
            butterknifeVersion : '10.1.0',

            eventbusVersion : '3.1.1',

            imagepipeline_okhttp3Version : '1.5.0',
            retrofitVersion : '2.6.1',
            rxjavaVersion : '2.2.10',
            rxandroidVersion : '2.1.1',
            daggerVersion : '2.14.1',
            multiplestatusviewVersion : '1.5.1',
            okhttp3loggingVersion : '3.10.0',
            okhttp3Version : "4.0.1",
            okioVersion : '1.15.0',

            frescoVersion : '2.0.0',

            readystatesoftwareChuckVersion : '1.1.0',

            leakcanaryVersion : '1.5.4',

            arouterApiVersion : '1.5.0',
            arouterCompilerVersion : '1.2.2',
            arouterRegisterVersion  : '1.0.2',

            zxingVersion:'3.3.0',

            nineoldandroidsVersion : '2.4.0',
            constraintVersion : '1.1.2',
            slf4jVersion : '1.7.7',
            guavaVersion : '16.0.1',
            croutonVersion : '1.8.4',

            BaseQuickAdapterVersion : '2.9.15',
            umsdkCommonVersion : '1.5.4',
            umsdkAnalyticsVersion : '7.5.4',
            umengUtdidVersion : '1.1.5.3',
            umengPushVersion : '4.2.0',

            ahbottomnavigationVersion : '2.3.4',

            mmkvVersion : '1.0.22',
            youthBannerVersion:'1.4.10',

            webSockVersion:'1.4.0',
            leakcanary:'1.6.3',
            gson:'2.8.5'
    ]

}